EM Indicator - The #1 Crypto trading indicator, [5/27/2022 1:21 PM]
#KNCUSDTPERP +761.13% | SHORT | 
#CTKUSDTPERP +85.65% | LONG | 2022-05-03 21:00:03
#ALGOUSDTPERP +442.1% | LONG | 2022-05-05 16:30:04
#SXPUSDTPERP +161.11% | LONG | 2022-05-05 16:30:03
#CTKUSDTPERP +2.48% | SHORT | 2022-05-04 12:15:05
#NEARUSDTPERP +1089.58% | LONG | 2022-05-05 16:45:01
#CRVUSDTPERP +449.93% | LONG | 2022-05-05 18:45:02
#UNFIUSDTPERP +218.41% | LONG | 2022-05-05 16:30:02
#LITUSDTPERP +229.07% | LONG | 2022-05-05 16:30:05
#LUNAUSDTPERP +60% | LONG | 2022-05-05 17:45:01
#BATUSDTPERP +687.61% | LONG | 2022-05-05 15:15:04
#1INCHUSDTPERP +328.37% | LONG | 2022-05-09 21:00:03
#ADAUSDTPERP +278.26% | LONG | 2022-05-05 16:30:04
#CTKUSDTPERP +134.63% | LONG | 2022-05-05 16:30:04
#ZILUSDTPERP +1128.82% | LONG | 2022-05-05 17:45:02
#UNIUSDTPERP +239.69% | LONG | 2022-05-05 16:30:04
#AKROUSDTPERP +140.42% | LONG | 2022-05-05 16:30:05
#RUNEUSDTPERP +310.74% | LONG | 2022-05-05 16:30:04
#CHZUSDTPERP +63.07% | LONG | 2022-05-05 16:30:02
#BCHUSDTPERP +68.97% | LONG | 2022-05-05 16:30:04
#OCEANUSDTPERP +77.44% | LONG | 2022-05-05 16:30:05
#NKNUSDTPERP +144.65% | LONG | 2022-05-05 16:30:03
#ALPHAUSDTPERP +192.24% | LONG | 2022-05-05 16:30:05
#SFPUSDTPERP +68.77% | LONG | 2022-05-05 16:30:03
#MATICUSDTPERP +63.3% | LONG | 2022-05-05 16:30:03
#ENJUSDTPERP +74.15% | LONG | 2022-05-05 16:30:02
#FTMUSDTPERP +88.69% | LONG | 2022-05-05 16:45:01
#MASKUSDTPERP +119.08% | LONG | 2022-05-05 17:00:06
#TRBUSDTPERP +75.62% | LONG | 2022-05-05 15:15:05
#RENUSDTPERP +36.68% | LONG | 2022-05-05 16:00:10
#LINKUSDTPERP +70.07% | LONG | 2022-05-05 16:15:02
#QTUMUSDTPERP +117.4% | LONG | 2022-05-05 15:15:04
#STORJUSDTPERP +52.06% | LONG | 2022-05-05 16:30:03
#EGLDUSDTPERP +56.15% | LONG | 2022-05-05 15:15:05
#ATOMUSDTPERP +59.41% | LONG | 2022-05-05 16:30:01
#THETAUSDTPERP +60.08% | LONG | 2022-05-05 16:30:02
#MANAUSDTPERP +92.45% | LONG | 2022-05-05 15:15:03
#1000SHIBUSDTPERP +57.58% | LONG | 2022-05-05 17:15:02
#SOLUSDTPERP +103.63% | LONG | 2022-05-05 16:30:03
#DOGEUSDTPERP +40.41% | LONG | 2022-05-05 17:00:04
#AXSUSDTPERP +118.91% | LONG | 2022-05-05 16:45:02
#COTIUSDTPERP +96.52% | LONG | 2022-05-05 18:00:04
#C98USDTPERP +41.4% | LONG | 2022-05-05 16:30:04
#RAYUSDTPERP +13.3% | LONG | 2022-05-05 16:30:05
#AAVEUSDTPERP +82.49% | LONG | 2022-05-05 16:30:04
#SRMUSDTPERP +52.24% | LONG | 2022-05-05 16:00:13
#ATAUSDTPERP +64.08% | LONG | 2022-05-05 16:30:05
#RVNUSDTPERP +30.98% | LONG | 2022-05-05 19:30:03
#ETCUSDTPERP +32.08% | LONG | 2022-05-05 18:30:01
#XLMUSDTPERP +477.71% | LONG | 2022-05-05 18:00:05
#BNBUSDTPERP +63.98% | LONG | 2022-05-05 12:12:57
#TLMUSDTPERP +21.08% | LONG | 2022-05-05 16:30:03
#SNXUSDTPERP +462.16% | LONG | 2022-05-05 17:00:04
#KSMUSDTPERP +510.87% | LONG | 2022-05-05 16:30:05
#BNBUSDTPERP +0% | LONG | 2022-05-05 12:30:01
#BNBUSDTPERP +63.98% | LONG | 2022-05-05 18:00:03
#MANAUSDTPERP +204.76% | SHORT | 
#BATUSDTPERP +1249.59% | SHORT | 2022-05-16 00:15:01
#QTUMUSDTPERP +1127.49% | SHORT | 2022-05-15 22:30:04
#EGLDUSDTPERP +1108.89% | SHORT | 2022-05-15 20:30:01
#TRBUSDTPERP +200.53% | SHORT | 
#RENUSDTPERP +1399.53% | SHORT | 2022-05-22 10:00:01
#SRMUSDTPERP +1183.06% | SHORT | 2022-05-15 22:15:02
#LINKUSDTPERP +1233.83% | SHORT | 2022-05-15 22:45:01
#ATOMUSDTPERP +1301.46% | SHORT | 2022-05-16 00:15:01
#UNFIUSDTPERP +1673.33% | SHORT | 2022-05-18 00:30:02
#THETAUSDTPERP +1377.08% | SHORT | 2022-05-22 13:15:00
#CHZUSDTPERP +1291.81% | SHORT | 2022-05-16 00:15:03
#ENJUSDTPERP +60.68% | SHORT | 
#MATICUSDTPERP +1319.25% | SHORT | 2022-05-17 23:45:02
#SFPUSDTPERP +1343.16% | SHORT | 2022-05-19 17:15:01
#STORJUSDTPERP +77.5% | SHORT | 
#TLMUSDTPERP +89.53% | SHORT | 
#SXPUSDTPERP +80.53% | SHORT | 
#SOLUSDTPERP +1411.38% | SHORT | 2022-05-15 22:45:01
#NKNUSDTPERP +1523.93% | SHORT | 2022-05-17 23:45:01
#AAVEUSDTPERP +1354.15% | SHORT | 2022-05-17 13:00:03
#C98USDTPERP +1742.92% | SHORT | 2022-05-19 21:45:03
#CTKUSDTPERP +717.19% | SHORT | 2022-05-13 11:15:03
#ADAUSDTPERP +1234.37% | SHORT | 2022-05-15 21:00:02
#UNIUSDTPERP +1213.34% | SHORT | 2022-05-17 23:00:03
#ALGOUSDTPERP +66.41% | SHORT | 2022-05-06 18:45:01

EM Indicator - The #1 Crypto trading indicator, [5/27/2022 1:21 PM]
#BCHUSDTPERP +1087.67% | SHORT | 2022-05-13 04:00:07
#RUNEUSDTPERP +1555.77% | SHORT | 2022-05-23 07:45:01
#RAYUSDTPERP +1465.22% | SHORT | 
#OCEANUSDTPERP +129.06% | SHORT | 
#AKROUSDTPERP +90.36% | SHORT | 
#LITUSDTPERP +1596.9% | SHORT | 2022-05-18 02:45:02
#ALPHAUSDTPERP +1285.24% | SHORT | 2022-05-19 22:00:03
#ATAUSDTPERP +1370.38% | SHORT | 2022-05-19 17:15:02
#KSMUSDTPERP +1308.68% | SHORT | 2022-05-17 14:00:07
#FTMUSDTPERP +1712.77% | SHORT | 2022-05-20 00:15:01
#NEARUSDTPERP +153.72% | SHORT | 
#AXSUSDTPERP +133.2% | SHORT | 
#DOGEUSDTPERP +1161.13% | SHORT | 2022-05-23 07:30:00
#SNXUSDTPERP +85.96% | SHORT | 
#MASKUSDTPERP +1677.07% | SHORT | 2022-05-19 17:15:01
#1000SHIBUSDTPERP +826.19% | SHORT | 2022-05-10 13:15:02
#LUNAUSDTPERP +2499.91% | SHORT | 
#ZILUSDTPERP +1228.68% | SHORT | 2022-05-19 21:30:03
#BNBUSDTPERP +1077.77% | SHORT | 2022-05-20 05:00:02
#COTIUSDTPERP +1399.86% | SHORT | 2022-05-25 18:00:04
#XLMUSDTPERP +976.01% | SHORT | 2022-05-23 00:00:02
#ETCUSDTPERP +1083.69% | SHORT | 2022-05-23 14:00:02
#CRVUSDTPERP +18.59% | SHORT | 
#RVNUSDTPERP +1336.14% | SHORT | 
#ALGOUSDTPERP +300.13% | LONG | 2022-05-09 12:00:05
#ALGOUSDTPERP +1146.45% | SHORT | 2022-05-17 22:30:02
#1INCHUSDTPERP +944.48% | SHORT | 2022-05-21 17:30:03
#1000SHIBUSDTPERP +378.02% | LONG | 2022-05-11 16:00:07
#1000SHIBUSDTPERP +821.33% | SHORT | 2022-05-23 09:15:02
#BCHUSDTPERP +39.09% | LONG | 2022-05-14 13:45:02
#CHRUSDTPERP +1529.48% | LONG | 2022-05-14 11:15:01
#CTKUSDTPERP +76.53% | LONG | 2022-05-14 06:30:03
#REEFUSDTPERP +2459.1% | LONG | 2022-05-14 13:00:04
#CTKUSDTPERP +191.58% | SHORT | 2022-05-17 23:45:01
#CHRUSDTPERP +148.82% | SHORT | 2022-05-15 12:15:04
#REEFUSDTPERP +120.15% | SHORT | 2022-05-15 21:30:03
#BCHUSDTPERP +89.54% | SHORT | 2022-05-14 21:15:02
#BCHUSDTPERP +216.12% | LONG | 2022-05-16 07:30:03
#CHRUSDTPERP +240.47% | LONG | 2022-05-16 15:15:02
#KAVAUSDTPERP +436.12% | LONG | 2022-05-23 22:45:01
#EGLDUSDTPERP +202.02% | LONG | 2022-05-20 07:30:02
#ADAUSDTPERP +132.91% | LONG | 2022-05-18 15:00:02
#REEFUSDTPERP +132.68% | LONG | 2022-05-20 18:45:01
#SRMUSDTPERP +35.32% | LONG | 2022-05-16 06:00:03
#QTUMUSDTPERP +40.75% | LONG | 2022-05-16 04:00:06
#SOLUSDTPERP +68.89% | LONG | 2022-05-18 15:00:07
#BATUSDTPERP +1000.92% | LONG | 2022-05-16 07:45:07
#ATOMUSDTPERP +19.4% | LONG | 2022-05-16 20:00:01
#CHZUSDTPERP +1029.94% | LONG | 2022-05-16 07:30:03
#QTUMUSDTPERP +149.14% | SHORT | 2022-05-17 07:15:03
#SRMUSDTPERP +444.02% | SHORT | 2022-05-23 07:45:02
#LINKUSDTPERP +186.17% | SHORT | 2022-05-22 11:30:02
#BCHUSDTPERP +211.76% | SHORT | 2022-05-22 11:00:02
#CHZUSDTPERP +6.98% | SHORT | 2022-05-18 09:30:01
#BATUSDTPERP +58.42% | SHORT | 2022-05-17 06:45:03
#CHRUSDTPERP +320.37% | SHORT | 2022-05-19 16:45:01
#ATOMUSDTPERP +298.65% | SHORT | 2022-05-19 17:15:01
#BATUSDTPERP +27.02% | LONG | 2022-05-18 15:15:02
#QTUMUSDTPERP +37.87% | LONG | 2022-05-17 17:00:03
#AAVEUSDTPERP +160.44% | LONG | 2022-05-18 16:15:03
#ALICEUSDTPERP +2454.75% | LONG | 2022-05-20 17:00:05
#SKLUSDTPERP +2251.96% | LONG | 2022-05-18 14:45:02
#KSMUSDTPERP +112.06% | LONG | 2022-05-19 06:15:02
#QTUMUSDTPERP +63.63% | SHORT | 2022-05-17 23:30:02
#ALGOUSDTPERP +26.56% | LONG | 2022-05-18 15:00:04
#UNIUSDTPERP +64.23% | LONG | 2022-05-20 19:13:01
#QTUMUSDTPERP +72.92% | LONG | 2022-05-18 13:15:02
#NKNUSDTPERP +1661.06% | LONG | 2022-05-24 09:15:02
#CTKUSDTPERP +48.37% | LONG | 2022-05-18 04:30:02
#MATICUSDTPERP +12.25% | LONG | 2022-05-18 15:15:02
#UNFIUSDTPERP +58.68% | LONG | 2022-05-18 14:15:06
#LITUSDTPERP +4.09% | LONG | 2022-05-18 17:30:03
#CTKUSDTPERP +126.62% | SHORT | 2022-05-19 18:30:02
#LINAUSDTPERP +4418.96% | LONG | 2022-05-20 18:00:06
#QTUMUSDTPERP +213.18% | SHORT | 2022-05-19 15:15:05
#UNFIUSDTPERP +133.84% | SHORT | 2022-05-19 16:00:01
#SKLUSDTPERP +238.69% | SHORT | 2022-05-19 16:45:03
#ADAUSDTPERP +179.99% | SHORT | 2022-05-23 08:30:03
#ALGOUSDTPERP +514.85% | SHORT | 
#SOLUSDTPERP +146.83% | SHORT | 2022-05-23 07:30:02
#MATICUSDTPERP +166.08% | SHORT | 2022-05-22 23:00:02
#BATUSDTPERP +137.17% | SHORT | 2022-05-20 10:45:00

EM Indicator - The #1 Crypto trading indicator, [5/27/2022 1:21 PM]
#AAVEUSDTPERP +116.31% | SHORT | 2022-05-20 02:00:04
#LITUSDTPERP +96.33% | SHORT | 2022-05-19 18:00:04
#KSMUSDTPERP +77.83% | SHORT | 2022-05-19 21:15:03
#CHZUSDTPERP +60.16% | SHORT | 2022-05-20 03:15:03
#QTUMUSDTPERP +94.95% | LONG | 2022-05-20 16:15:02
#UNFIUSDTPERP +271.98% | LONG | 2022-05-20 16:15:02
#CHRUSDTPERP +49.59% | LONG | 2022-05-20 17:00:06
#SKLUSDTPERP +42.89% | LONG | 2022-05-20 17:30:00
#SFPUSDTPERP +448.01% | LONG | 2022-05-26 09:30:01
#ATOMUSDTPERP +323.53% | LONG | 2022-05-21 09:30:02
#MASKUSDTPERP +810.81% | LONG | 2022-05-23 22:30:03
#ATAUSDTPERP +66.84% | LONG | 2022-05-20 17:00:04
#LITUSDTPERP +157.81% | LONG | 2022-05-20 17:30:03
#CTKUSDTPERP +140.38% | LONG | 2022-05-23 06:15:09
#KSMUSDTPERP +78.61% | LONG | 2022-05-20 18:00:05
#ZILUSDTPERP +610.86% | LONG | 2022-05-23 23:45:00
#C98USDTPERP +1075.42% | LONG | 
#ALPHAUSDTPERP +52.89% | LONG | 2022-05-20 17:30:01
#FTMUSDTPERP +2868.65% | LONG | 2022-05-24 13:30:03
#AAVEUSDTPERP +130.73% | LONG | 2022-05-20 18:00:03
#CHZUSDTPERP +63.67% | LONG | 2022-05-23 23:45:04
#BNBUSDTPERP +239.95% | LONG | 2022-05-27 02:00:02
#EGLDUSDTPERP +607.04% | SHORT | 
#BATUSDTPERP +32.81% | LONG | 2022-05-20 18:45:01
#UNFIUSDTPERP +75.9% | SHORT | 2022-05-21 17:30:01
#QTUMUSDTPERP +60.96% | SHORT | 2022-05-22 10:00:03
#CHRUSDTPERP +9.88% | SHORT | 2022-05-21 19:00:02
#SKLUSDTPERP +29.97% | SHORT | 2022-05-22 21:00:01
#ALPHAUSDTPERP +20.42% | SHORT | 2022-05-21 19:00:02
#LITUSDTPERP +45.21% | SHORT | 2022-05-21 08:15:01
#KSMUSDTPERP +29.38% | SHORT | 2022-05-21 19:00:03
#LINAUSDTPERP +51.84% | SHORT | 2022-05-22 07:30:01
#REEFUSDTPERP +42.89% | SHORT | 2022-05-22 11:15:01
#LITUSDTPERP +495.05% | LONG | 2022-05-24 17:45:01
#ATOMUSDTPERP +42.66% | SHORT | 2022-05-23 04:30:01
#SUSHIUSDTPERP +752.21% | LONG | 2022-05-26 13:30:09
#UNFIUSDTPERP +259.1% | LONG | 2022-05-24 14:15:03
#1INCHUSDTPERP +250.18% | LONG | 2022-05-23 23:45:01
#UNIUSDTPERP +316.85% | LONG | 2022-05-26 07:00:03
#ATAUSDTPERP +353.33% | LONG | 2022-05-23 23:15:04
#CHRUSDTPERP +144.7% | LONG | 2022-05-24 01:30:05
#ALPHAUSDTPERP +176.12% | LONG | 2022-05-23 23:45:05
#KSMUSDTPERP +303.93% | LONG | 2022-05-24 12:30:04
#AUDIOUSDTPERP +4963.38% | LONG | 2022-05-24 01:15:01
#LINAUSDTPERP +344.74% | LONG | 2022-05-23 23:30:03
#AAVEUSDTPERP +433.32% | LONG | 2022-05-24 14:15:02
#BATUSDTPERP +173% | LONG | 2022-05-24 01:30:05
#RENUSDTPERP +179.5% | LONG | 2022-05-23 22:45:01
#ALICEUSDTPERP +30.92% | LONG | 2022-05-24 00:45:02
#QTUMUSDTPERP +328.4% | LONG | 2022-05-23 23:30:01
#BCHUSDTPERP +122.51% | LONG | 2022-05-24 00:45:03
#REEFUSDTPERP +50.36% | LONG | 2022-05-24 01:30:03
#LINKUSDTPERP +219.8% | LONG | 2022-05-23 23:45:03
#THETAUSDTPERP +1866.52% | LONG | 2022-05-23 23:45:04
#SKLUSDTPERP +134.11% | LONG | 2022-05-23 23:45:01
#MATICUSDTPERP +93.25% | LONG | 2022-05-24 00:15:02
#XLMUSDTPERP +684.37% | LONG | 2022-05-24 02:00:02
#ATOMUSDTPERP +184.94% | LONG | 2022-05-24 09:15:01
#CTKUSDTPERP +159.24% | LONG | 2022-05-23 22:30:03
#DOGEUSDTPERP +49.87% | LONG | 2022-05-23 22:15:02
#SOLUSDTPERP +58.51% | LONG | 2022-05-23 21:30:01
#RUNEUSDTPERP +112.17% | LONG | 2022-05-23 23:45:00
#SRMUSDTPERP +195.67% | LONG | 2022-05-23 23:45:03
#GRTUSDTPERP +2931.77% | LONG | 2022-05-23 23:15:02
#ADAUSDTPERP +45.5% | LONG | 2022-05-23 23:45:01
#ETCUSDTPERP +230.93% | LONG | 
#SOLUSDTPERP +534.38% | SHORT | 
#DOGEUSDTPERP +284.06% | SHORT | 
#MASKUSDTPERP +483.43% | SHORT | 
#CTKUSDTPERP +146.84% | SHORT | 2022-05-24 23:15:02
#RENUSDTPERP +319.59% | SHORT | 
#KAVAUSDTPERP +109.73% | SHORT | 2022-05-24 22:45:01
#GRTUSDTPERP +401.22% | SHORT | 
#ATAUSDTPERP +66.01% | SHORT | 2022-05-24 08:00:12
#QTUMUSDTPERP +167.24% | SHORT | 2022-05-25 01:30:01
#LINAUSDTPERP +64.24% | SHORT | 
#ZILUSDTPERP +347.69% | SHORT | 
#RUNEUSDTPERP +415.82% | SHORT | 
#SKLUSDTPERP +83.1% | SHORT | 2022-05-26 04:15:01
#1INCHUSDTPERP +190.32% | SHORT | 
#LINKUSDTPERP +293.74% | SHORT | 
#THETAUSDTPERP +330.88% | SHORT | 
#CHZUSDTPERP +256.62% | SHORT | 
#ALPHAUSDTPERP +6.61% | SHORT | 2022-05-24 19:30:03
#MATICUSDTPERP +299.1% | SHORT |

EM Indicator - The #1 Crypto trading indicator, [5/27/2022 1:21 PM]
#ALICEUSDTPERP +393.37% | SHORT | 
#BCHUSDTPERP +262.34% | SHORT | 
#AUDIOUSDTPERP +445.26% | SHORT | 
#1000SHIBUSDTPERP +348.81% | SHORT | 
#REEFUSDTPERP +402.91% | SHORT | 
#BATUSDTPERP +244.38% | SHORT | 
#CHRUSDTPERP +254.08% | SHORT | 
#XLMUSDTPERP +185.04% | SHORT | 
#ATAUSDTPERP +0% | LONG | 
#ATOMUSDTPERP +425.01% | SHORT | 
#NKNUSDTPERP +883.97% | SHORT | 
#KSMUSDTPERP +467.24% | SHORT | 
#FTMUSDTPERP +422.06% | SHORT | 
#AAVEUSDTPERP +22.88% | SHORT | 2022-05-24 23:15:01
#UNFIUSDTPERP +31.06% | SHORT | 2022-05-25 14:48:01
#LITUSDTPERP +8.21% | SHORT | 2022-05-26 01:45:01
#ALPHAUSDTPERP +174.96% | LONG | 2022-05-26 08:45:03
#KAVAUSDTPERP +191.08% | LONG | 2022-05-26 06:30:02
#AAVEUSDTPERP +37.98% | LONG | 2022-05-27 05:00:04
#CTKUSDTPERP +31.84% | LONG | 2022-05-26 10:30:01
#QTUMUSDTPERP +94.55% | LONG | 2022-05-25 11:45:04
#QTUMUSDTPERP +257.1% | SHORT | 
#UNFIUSDTPERP +13.17% | LONG | 2022-05-26 09:15:04
#COTIUSDTPERP +81.46% | LONG | 
#DENTUSDTPERP +2719.23% | LONG | 2022-05-27 00:00:14
#LITUSDTPERP +18.66% | LONG | 2022-05-26 10:00:02
#SKLUSDTPERP +29.1% | LONG | 2022-05-26 07:15:02
#KAVAUSDTPERP +235.71% | SHORT | 
#UNIUSDTPERP +307.62% | SHORT | 
#SKLUSDTPERP +445.94% | SHORT | 
#ALPHAUSDTPERP +219.53% | SHORT | 
#UNFIUSDTPERP +283.6% | SHORT | 
#SFPUSDTPERP +167.49% | SHORT | 
#LITUSDTPERP +375.65% | SHORT | 
#CTKUSDTPERP +60.93% | SHORT | 
#SUSHIUSDTPERP +145.47% | SHORT |