// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © iCryptoScalper
//@version=5
//Telegram ==>> https://t.me/+UAk3hqvoD89jZTlk
 
strategy(title="iCS Backtest Tool 19.07", 
     shorttitle="iCSb Tool 19.07",  
     overlay=true,
     pyramiding=0, 
     commission_type=strategy.commission.percent,  
     commission_value=0.0, 
     slippage=0, 
     initial_capital=100000,
     default_qty_type=strategy.percent_of_equity,
     default_qty_value=100,
     calc_on_every_tick=false) 
 
// ------------------------------------------
// GLOBAL INPUTS
// ------------------------------------------
asset = input.string(title="Strategies", defval = " ### Dev Mode ### ", options=[
     " ### Dev Mode ### ",
     "     ",
     " ===== Crypto ===== ", 
     "    ",
     "_____ 30 min _____",
     "BNBUSDTPERP 30m | Binance - v1.1", 
     "BTCUSDTPERP 30m | Binance - v1.2",
     "ETHUSDTPERP 30m | Binance - v1.2",
     "  ", " _____ 15 min _____ ",
     "ADAUSDTPERP 15m | Binance - v1.4",
     "ATOMUSDTPERP 15m | Binance - v1.3",
     "AUDIOUSDTPERP 15m | Binance - v1.1",
     "AXSUSDTPERP 15m | Binance - v1.5",
     "BELUSDTPERP 15m | Binance - v1.1" ,
     "COMPUSDTPERP 15m | Binance - v1.4",
     "CRVUSDTPERP 15m | Binance - v1.2",
     "DOTUSDTPERP 15m | Binance - v1.4",
     "DYDXUSDTPERP 15m | Binance - v1.2", 
     "EGLDUSDTPERP 15m | Binance - v1.3",
     "ENJUSDTPERP 15m | Binance - v1.4",
     "FTMUSDTPERP 15m | Binance - v1.3", 
     "GRTUSDTPERP 15m | Binance - v1.2",
     "MANAUSDTPERP 15m | Binance - v1.3",
     "MATICUSDTPERP 15m | Binance - v1.3",
     "NEARUSDTPERP 15m | Binance - v1.3",
     "ONEUSDTPERP 15m | Binance - v1.3", 
     "RUNEUSDTPERP 15m | Binance - v1.3",
     "SANDUSDTPERP 15m | Binance - v1.2",
     "SOLUSDTPERP 15m | Binance - v1.4",
     "UNFIUSDTPERP 15m | Binance - v1.1",
     "WAVESUSDTPERP 15m | Binance - v1.1",
     "XRPUSDTPERP 15m | Binance - v1.4",
     "YFIUSDTPERP 15m | Binance - v1.3",
     "   ",
     " ===== Commodities ===== ",
     "GOLD 15m (US$/OZ) | CFD TVC - v1.2",
     "USOIL 15m (WTI CRUDE OIL) | CFD TVC - v1.0"
     ])
 
ma_choice = input.string(title="MA Choice", defval = "EMA", options=["EMA", "HMA", "RMA", "SMA", "VWAP", "VWMA", "WMA"])
ma_period = input.int(title='MA Period', defval=300, minval=0, maxval=10000)
leverage = input.int(title="Leverage", defval=20, minval=1, maxval=125)
renorm_coeff_comm = input.float(title="Renormalization", defval=1.0, minval=1.0, maxval=20.0)

number_trades_statistics = input.int(title='Number Trades Statistics', defval=25, minval=1, maxval=50, group = "Long/Short Input")
num_cum1 = input.int(title='Number Trades Cumulative 1', defval=25, minval=1, maxval=49, group = "Cumulative Input")
num_cum2 = input.int(title='Number Trades Cumulative 2', defval=50, minval=26, maxval=99, group = "Cumulative Input")
num_cum3 = input.int(title='Number Trades Cumulative 3', defval=75, minval=51, maxval=124, group = "Cumulative Input")
num_cum4 = input.int(title='Number Trades Cumulative 4', defval=100, minval=76, maxval=150, group = "Cumulative Input")


// ------------------------------------------
// LONG INPUTS
// ------------------------------------------
std_deviation_period_long = input.int(title='Stdev Period', defval=14, minval=1, maxval=1000, group="Long")
std_deviation_coefficient_long = input.float(title='Stdev Coeff', defval=0.5, minval=0, maxval=100, group="Long")
atr_period_long = input.int(title='ATR Period', defval=14, minval=1, maxval=1000, group="Long")
atr_parameter_long = input.float(title='ATR Coeff', defval=0.5, minval=0.0, maxval=10, group = "Long")
long_entry_ma_distance_perc = input.float(title='MA Delta %', defval=0.5, minval=0.0, maxval=100.0, group="Long")
long_stop_price_perc = input.float(title="Stop Loss %", defval=4.5, minval=0, maxval=100, group="Long")
 
// ------------------------------------------
// SHORT INPUTS
// ------------------------------------------
std_deviation_period_short = input.int(title='Stdev Period', defval=14, minval=1, maxval=1000, group="Short")
std_deviation_coefficient_short = input.float(title='Stdev Coeff', defval=0.5, minval=0, maxval=100, group="Short")
atr_period_short = input.int(title='ATR Period', defval=14, minval=0, maxval=1000, group="Short")
atr_parameter_short = input.float(title='ATR Coeff', defval=0.5, minval=0.0, maxval=10, group = "Short")
short_entry_ma_distance_perc = input.float(title='MA Delta %', defval=0.5, minval=0.0, maxval=100.0, group="Short")
short_stop_price_perc = input.float(title="Stop Loss %", defval=4.5, minval=0, maxval=100, group="Short")

table_txt_bg_color = input.color(color.new(color.gray, 80), "Text Background Color", inline = "2", group = "Table Parameters")
table_txt_color = input.color( color.new(color.white, 25), "Text Color", inline = "2", group = "Table Parameters")
table_txt_size = input.string("auto", "Text Size", inline = "2", options = ["auto", "tiny", "small", "normal", "large", "huge"], group = "Table Parameters")

 

//Supertrend Indicator


amplitude = input(title='Amplitude', defval=35,                         group = "Trendline")
channelDeviation = input(title='Channel Deviation', defval=2,           group = "Trendline")
showArrows = input(title='Show Arrows', defval=true,                    group = "Trendline")
showChannels = input(title='Show Channels', defval=false,               group = "Trendline")
tpLevel = input.int(title='Take Profit Level', defval=1, minval=1, maxval=4,    group = "Trendline")
slLevel = input.int(title='Stop Loss Level', defval=1, minval=1, maxval=4,      group = "Trendline")

var int trend = 0
var int nextTrend = 0
var float maxLowPrice = nz(low[1], low)
var float minHighPrice = nz(high[1], high)

var float up = 0.0
var float down = 0.0
float atrHigh = 0.0
float atrLow = 0.0
float arrowUp = na
float arrowDown = na

atr2 = ta.atr(100) / 2
dev = channelDeviation * atr2

highPrice = high[math.abs(ta.highestbars(amplitude))]
lowPrice = low[math.abs(ta.lowestbars(amplitude))]
highma = ta.sma(high, amplitude)
lowma = ta.sma(low, amplitude)

if nextTrend == 1
    maxLowPrice := math.max(lowPrice, maxLowPrice)
    if highma < maxLowPrice and close < nz(low[1], low)
        trend := 1
        nextTrend := 0
        minHighPrice := highPrice
        minHighPrice
else
    minHighPrice := math.min(highPrice, minHighPrice)
    if lowma > minHighPrice and close > nz(high[1], high)
        trend := 0
        nextTrend := 1
        maxLowPrice := lowPrice
        maxLowPrice

if trend == 0
    if not na(trend[1]) and trend[1] != 0
        up := na(down[1]) ? down : down[1]
        arrowUp := up - atr2
        arrowUp
    else
        up := na(up[1]) ? maxLowPrice : math.max(maxLowPrice, up[1])
        up
    atrHigh := up + dev
    atrLow := up - dev
    atrLow
else
    if not na(trend[1]) and trend[1] != 1
        down := na(up[1]) ? up : up[1]
        arrowDown := down + atr2
        arrowDown
    else
        down := na(down[1]) ? minHighPrice : math.min(minHighPrice, down[1])
        down
    atrHigh := down + dev
    atrLow := down - dev
    atrLow

ht = trend == 0 ? up : down

var color buyColor = color.green
var color sellColor = color.red

htColor = trend == 0 ? buyColor : sellColor
htPlot = plot(ht, title='Ashish indicator', linewidth=2, color=htColor)

atrHighPlot = plot(showChannels ? atrHigh : na, title='ATR High',   style=plot.style_circles, color=color.new(sellColor, 0))
atrLowPlot = plot(showChannels ? atrLow : na,   title='ATR Low',    style=plot.style_circles, color=color.new(buyColor, 0))

fill(htPlot, atrHighPlot, title='ATR High Ribbon', color=color.new(sellColor, 90))
fill(htPlot, atrLowPlot, title='ATR Low Ribbon', color=color.new(buyColor, 90))

buySignal = not na(arrowUp) and trend == 0 and trend[1] == 1
sellSignal = not na(arrowDown) and trend == 1 and trend[1] == 0

plotshape(showArrows and buySignal ? atrLow : na, title='Arrow Up', style=shape.triangleup, location=location.belowbar, size=size.tiny, color=color.new(buyColor, 0))
plotshape(showArrows and sellSignal ? atrHigh : na, title='Arrow Down', style=shape.triangledown, location=location.abovebar, size=size.tiny, color=color.new(sellColor, 0))




// ---------------------------------------------------
// CRYPTO
// ---------------------------------------------------
 
if asset == "ADAUSDTPERP 15m | Binance - v1.4" 
    ma_period := 1
    ma_choice := "VWAP"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 0.8
    atr_period_long := 14
    atr_parameter_long := 1.4
    long_entry_ma_distance_perc := 1.5
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 0.8
    atr_period_short := 14
    atr_parameter_short := 1.4
    short_entry_ma_distance_perc := 1.5
    short_stop_price_perc := 4.5
 
if asset == "ATOMUSDTPERP 15m | Binance - v1.3" 
    ma_period := 350
    ma_choice := "HMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1
    atr_period_long := 14
    atr_parameter_long := 1.3
    long_entry_ma_distance_perc := 1.1
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 2
    atr_period_short := 14
    atr_parameter_short := 1.7
    short_entry_ma_distance_perc := 1.7
    short_stop_price_perc := 4.5
 
if asset == "AUDIOUSDTPERP 15m | Binance - v1.1" 
    ma_period := 200
    ma_choice := "SMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1.2
    atr_period_long := 14
    atr_parameter_long := 1.1
    long_entry_ma_distance_perc := 1.1
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 7
    std_deviation_coefficient_short := 1
    atr_period_short := 14
    atr_parameter_short := 1
    short_entry_ma_distance_perc := 1
    short_stop_price_perc := 4.5
 
if asset == "AXSUSDTPERP 15m | Binance - v1.5"  
    ma_period := 350
    ma_choice := "HMA"
 
    std_deviation_period_long := 7
    std_deviation_coefficient_long := 0.8
    atr_period_long := 7
    atr_parameter_long := 1.3
    long_entry_ma_distance_perc := 1.3
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 8
    std_deviation_coefficient_short := 1
    atr_period_short := 14
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.5
    short_stop_price_perc := 4.5
 
if asset == "BELUSDTPERP 15m | Binance - v1.1" 
	ma_period := 1
    ma_choice := "VWAP"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 0.8
    atr_period_long := 14
    atr_parameter_long := 1.6
    long_entry_ma_distance_perc := 1.5
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 0.8
    atr_period_short := 14
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.4
    short_stop_price_perc := 4.5
 
if asset == "BNBUSDTPERP 30m | Binance - v1.1" 
    ma_period := 230
    ma_choice := "VWMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1.3
    atr_period_long := 9
    atr_parameter_long := 1
    long_entry_ma_distance_perc := 1
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 13
    std_deviation_coefficient_short := 1.3
    atr_period_short := 9
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.3
    short_stop_price_perc := 4.5
 
if asset == "BTCUSDTPERP 30m | Binance - v1.2" 
    ma_period := 300
    ma_choice := "VWMA"
 
    std_deviation_period_long := 17
    std_deviation_coefficient_long := 1.6
    atr_period_long := 11
    atr_parameter_long := 2
    long_entry_ma_distance_perc := 2.1
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 12
    std_deviation_coefficient_short := 1.2
    atr_period_short := 14
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1
    short_stop_price_perc := 4.5
 
if asset == "COMPUSDTPERP 15m | Binance - v1.4" 
    ma_period := 400
    ma_choice := "HMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1.5
    atr_period_long := 10
    atr_parameter_long := 1.5
    long_entry_ma_distance_perc := 1.5
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 10
    std_deviation_coefficient_short := 1.7
    atr_period_short := 14
    atr_parameter_short := 1.7
    short_entry_ma_distance_perc := 1.3
    short_stop_price_perc := 4.5
 
if asset == "CRVUSDTPERP 15m | Binance - v1.2" 
    ma_period := 300
    ma_choice := "VWMA"
 
    std_deviation_period_long := 9
    std_deviation_coefficient_long := 0.9
    atr_period_long := 7
    atr_parameter_long := 1
    long_entry_ma_distance_perc := 0.7
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 1
    atr_period_short := 14
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.5
    short_stop_price_perc := 4.5
 
if asset == "DOTUSDTPERP 15m | Binance - v1.4" 
    ma_period := 400
    ma_choice := "HMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1.2
    atr_period_long := 14
    atr_parameter_long := 1
    long_entry_ma_distance_perc := 1
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 10
    std_deviation_coefficient_short := 1.7
    atr_period_short := 14
    atr_parameter_short := 1.7
    short_entry_ma_distance_perc := 1.3
    short_stop_price_perc := 4.5
 
if asset == "DYDXUSDTPERP 15m | Binance - v1.2" 
    ma_period := 400
    ma_choice := "HMA"
 
    std_deviation_period_long := 13
    std_deviation_coefficient_long := 0.7
    atr_period_long := 14
    atr_parameter_long := 0.7
    long_entry_ma_distance_perc := 0.6
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 1
    atr_period_short := 14
    atr_parameter_short := 1.1
    short_entry_ma_distance_perc := 1
    short_stop_price_perc := 4.5
 
if asset == "EGLDUSDTPERP 15m | Binance - v1.3" 
    ma_period := 120
    ma_choice := "VWMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1
    atr_period_long := 14
    atr_parameter_long := 1.6
    long_entry_ma_distance_perc := 1.6
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 2
    atr_period_short := 14
    atr_parameter_short := 2.4
    short_entry_ma_distance_perc := 1.9
    short_stop_price_perc := 4.5
 
if asset == "ENJUSDTPERP 15m | Binance - v1.4" 
    ma_period := 300
    ma_choice := "VWMA"
 
    std_deviation_period_long := 7
    std_deviation_coefficient_long := 0.5
    atr_period_long := 14
    atr_parameter_long := 1
    long_entry_ma_distance_perc := 1.5
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 0.5
    atr_period_short := 10
    atr_parameter_short := 0.9
    short_entry_ma_distance_perc := 0.9
    short_stop_price_perc := 4.5
 
if asset == "ETHUSDTPERP 30m | Binance - v1.2" 
    ma_period := 300
    ma_choice := "VWMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1
    atr_period_long := 14
    atr_parameter_long := 1
    long_entry_ma_distance_perc := 1
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 11
    std_deviation_coefficient_short := 0.5
    atr_period_short := 14
    atr_parameter_short := 1.1
    short_entry_ma_distance_perc := 1.4
    short_stop_price_perc := 4.5
 
if asset == "FTMUSDTPERP 15m | Binance - v1.3" 
    ma_period := 300
    ma_choice := "VWMA"
 
    std_deviation_period_long := 11
    std_deviation_coefficient_long := 0.8
    atr_period_long := 7
    atr_parameter_long := 1.1
    long_entry_ma_distance_perc := 1
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 0.4
    atr_period_short := 13
    atr_parameter_short := 1.1
    short_entry_ma_distance_perc := 1.3
    short_stop_price_perc := 4.5
 
if asset == "GRTUSDTPERP 15m | Binance - v1.2" 
    ma_period := 200
    ma_choice := "SMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 0.4
    atr_period_long := 14
    atr_parameter_long := 2.8
    long_entry_ma_distance_perc := 2.6
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 1.3
    atr_period_short := 14
    atr_parameter_short := 1.3
    short_entry_ma_distance_perc := 1
    short_stop_price_perc := 4.5
 
if asset == "MANAUSDTPERP 15m | Binance - v1.3"
	ma_period := 300
    ma_choice := "VWMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1
    atr_period_long := 14
    atr_parameter_long := 1.3
    long_entry_ma_distance_perc := 0.8
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 0.9
    atr_period_short := 14
    atr_parameter_short := 1.2
    short_entry_ma_distance_perc := 1.5
    short_stop_price_perc := 4.5
 
if asset == "MATICUSDTPERP 15m | Binance - v1.3" 
    ma_period := 300
    ma_choice := "HMA"
 
    std_deviation_period_long := 12
    std_deviation_coefficient_long := 0.5
    atr_period_long := 10
    atr_parameter_long := 0.6
    long_entry_ma_distance_perc := 0.9
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 13
    std_deviation_coefficient_short := 1.3
    atr_period_short := 11
    atr_parameter_short := 1.2
    short_entry_ma_distance_perc := 1
    short_stop_price_perc := 4.5
 
if asset == "NEARUSDTPERP 15m | Binance - v1.3" 
    ma_period := 1
    ma_choice := "VWAP"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 0.8
    atr_period_long := 14
    atr_parameter_long := 1.6
    long_entry_ma_distance_perc := 1.5
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 10
    std_deviation_coefficient_short := 1.2
    atr_period_short := 14
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.5
    short_stop_price_perc := 4.5
 
if asset == "ONEUSDTPERP 15m | Binance - v1.3" 
    ma_period := 1
    ma_choice := "VWAP"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 0.8
    atr_period_long := 14
    atr_parameter_long := 1.6
    long_entry_ma_distance_perc := 1.5
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 10
    std_deviation_coefficient_short := 0.8
    atr_period_short := 14
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.5
    short_stop_price_perc := 4.5
 
if asset == "RUNEUSDTPERP 15m | Binance - v1.3" 
    ma_period := 1
    ma_choice := "VWAP"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 0.8
    atr_period_long := 14
    atr_parameter_long := 1.5
    long_entry_ma_distance_perc := 1.5
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 0.8
    atr_period_short := 14
    atr_parameter_short := 1.2
    short_entry_ma_distance_perc := 1.5
    short_stop_price_perc := 4.5

if asset == "SANDUSDTPERP 15m | Binance - v1.2" 
    ma_period := 250
    ma_choice := "VWMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1.1
    atr_period_long := 14
    atr_parameter_long := 1.2
    long_entry_ma_distance_perc := 1.2
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 1
    atr_period_short := 14
    atr_parameter_short := 1.1
    short_entry_ma_distance_perc := 1
    short_stop_price_perc := 4.5    
 
if asset == "SOLUSDTPERP 15m | Binance - v1.4" 
    ma_period := 350
    ma_choice := "HMA"
 
    std_deviation_period_long := 11
    std_deviation_coefficient_long := 1
    atr_period_long := 14
    atr_parameter_long := 1.3
    long_entry_ma_distance_perc := 1.4
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 12
    std_deviation_coefficient_short := 1
    atr_period_short := 14
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.1
    short_stop_price_perc := 4.5
 
if asset == "UNFIUSDTPERP 15m | Binance - v1.1" 
    ma_period := 400
    ma_choice := "HMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1.8
    atr_period_long := 8
    atr_parameter_long := 1.4
    long_entry_ma_distance_perc := 1.1
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 11
    std_deviation_coefficient_short := 1
    atr_period_short := 7
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.1
    short_stop_price_perc := 4.5
 
if asset == "WAVESUSDTPERP 15m | Binance - v1.1"
	ma_period := 380
    ma_choice := "HMA"
 
    std_deviation_period_long := 7
    std_deviation_coefficient_long := 1.2
    atr_period_long := 14
    atr_parameter_long := 1.4
    long_entry_ma_distance_perc := 1.2
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 1.6
    atr_period_short := 14
    atr_parameter_short := 1.6
    short_entry_ma_distance_perc := 1.4
    short_stop_price_perc := 4.5
 
if asset == "XRPUSDTPERP 15m | Binance - v1.4" 
    ma_period := 1
    ma_choice := "VWAP"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1.5
    atr_period_long := 14
    atr_parameter_long := 1.6
    long_entry_ma_distance_perc := 1.6
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 0.8
    atr_period_short := 14
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.5
    short_stop_price_perc := 4.5
 
if asset == "YFIUSDTPERP 15m | Binance - v1.3" 
	ma_period := 1
    ma_choice := "VWAP"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 1.1
    atr_period_long := 11
    atr_parameter_long := 1.5
    long_entry_ma_distance_perc := 1.6
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 0.8
    atr_period_short := 14
    atr_parameter_short := 1.5
    short_entry_ma_distance_perc := 1.5
    short_stop_price_perc := 4.5
 
 


 
// ---------------------------------------------------
// COMMODITIES
// ---------------------------------------------------
 
if asset == "GOLD 15m (US$/OZ) | CFD TVC - v1.2" 
    renorm_coeff_comm := 5
    ma_period := 300
    ma_choice := "HMA"
 
    std_deviation_period_long := 14
    std_deviation_coefficient_long := 0.2
    atr_period_long := 14
    atr_parameter_long := 0.4
    long_entry_ma_distance_perc := 0.5
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 14
    std_deviation_coefficient_short := 0
    atr_period_short := 7
    atr_parameter_short := 0.4
    short_entry_ma_distance_perc := 0.6
    short_stop_price_perc := 4.5
 
if asset == "USOIL 15m (WTI CRUDE OIL) | CFD TVC - v1.0" 
    renorm_coeff_comm := 1.9
    ma_period := 270
    ma_choice := "HMA"
 
    std_deviation_period_long := 10
    std_deviation_coefficient_long := 1
    atr_period_long := 7
    atr_parameter_long := 1.5
    long_entry_ma_distance_perc := 1.2
    long_stop_price_perc := 4.5
 
    std_deviation_period_short := 12
    std_deviation_coefficient_short := 0.5
    atr_period_short := 12
    atr_parameter_short := 1.2
    short_entry_ma_distance_perc := 1.1
    short_stop_price_perc := 4.5
 


// ------------------------------------------
// GLOBAL CALCULATIONS
// ------------------------------------------
ma_value = 0.0

if ma_choice == "EMA" 
    ma_value := ta.ema(close, ma_period) 
if ma_choice == "HMA" 
    ma_value := ta.hma(close, ma_period) 
if ma_choice == "RMA"
    ma_value := ta.rma(close, ma_period) 
if ma_choice == "SMA"
    ma_value := ta.sma(close, ma_period)
if ma_choice == "VWAP"
    ma_value := ta.vwap(close) 
if ma_choice == "VWMA"
    ma_value := ta.vwma(close, ma_period) 
if ma_choice == "WMA"
    ma_value := ta.wma(close, ma_period)

// ------------------------------------------
// LONG CALCULATIONS
// ------------------------------------------
stdev_long = ta.stdev(close, std_deviation_period_long)
stdev_long_value = stdev_long * std_deviation_coefficient_long
atr_long_value = ta.atr(atr_period_long) * atr_parameter_long
long_entry_ma_value_trigger = ma_value * (1 + (long_entry_ma_distance_perc / 100)) + atr_long_value + stdev_long_value

tp1_price_long = strategy.position_avg_price * (1 + 0.005/renorm_coeff_comm)
tp2_price_long = strategy.position_avg_price * (1 + 0.008/renorm_coeff_comm)
tp3_price_long = strategy.position_avg_price * (1 + 0.013/renorm_coeff_comm)
tp4_price_long = strategy.position_avg_price * (1 + 0.021/renorm_coeff_comm)
tp5_price_long = strategy.position_avg_price * (1 + 0.034/renorm_coeff_comm)
tp6_price_long = strategy.position_avg_price * (1 + 0.055/renorm_coeff_comm)
tp7_price_long = strategy.position_avg_price * (1 + 0.089/renorm_coeff_comm)
tp8_price_long = strategy.position_avg_price * (1 + 0.144/renorm_coeff_comm)

 
long_stop_price = strategy.position_avg_price * (1 - (long_stop_price_perc / 100)/renorm_coeff_comm)
long_stop_trade = close <= long_stop_price
long_start_trade = close >= long_entry_ma_value_trigger 


 
// ------------------------------------------
// SHORT CALCULATIONS
// ------------------------------------------
stdev_short = ta.stdev(close, std_deviation_period_short)
stdev_short_value = stdev_short * std_deviation_coefficient_short
atr_short_value = ta.atr(atr_period_short) * atr_parameter_short
short_entry_ma_value_trigger = ma_value * (1 - (short_entry_ma_distance_perc / 100)) - atr_short_value - stdev_short_value

tp1_price_short = strategy.position_avg_price * (1 - 0.005/renorm_coeff_comm)
tp2_price_short = strategy.position_avg_price * (1 - 0.008/renorm_coeff_comm)
tp3_price_short = strategy.position_avg_price * (1 - 0.013/renorm_coeff_comm)
tp4_price_short = strategy.position_avg_price * (1 - 0.021/renorm_coeff_comm)
tp5_price_short = strategy.position_avg_price * (1 - 0.034/renorm_coeff_comm)
tp6_price_short = strategy.position_avg_price * (1 - 0.055/renorm_coeff_comm)
tp7_price_short = strategy.position_avg_price * (1 - 0.089/renorm_coeff_comm)
tp8_price_short = strategy.position_avg_price * (1 - 0.144/renorm_coeff_comm)
 
 
short_stop_price = strategy.position_avg_price * (1 + (short_stop_price_perc / 100)/renorm_coeff_comm)
short_stop_trade = close >= short_stop_price
short_start_trade = close <= short_entry_ma_value_trigger

// ------------------------------------------
// LONG TRADE
// ------------------------------------------

var label pre_entry_label_long = na
var label positionMaxLabel_long = na
var firstOrderPlaced_long = false
var ath = high
var peak_profit_long = 0.0
var string peak_profit_string_long = na

var drawdown_long = close
var peak_drawdown_long = 0.0


if close >= long_entry_ma_value_trigger * 0.8  
    strategy.entry("operation_long", strategy.long, stop=long_entry_ma_value_trigger, comment="Long", alert_message = '_______________________________' + '\n                               ' + '\nCoin : ' + syminfo.ticker + 
     '\nExchanges: '+ syminfo.prefix + '\nPosition: LONG \nOpen Price: ' + str.tostring(math.round_to_mintick(close)) + 
     '\nTake Profit 1 : ' + str.tostring((tp1_price_short)) + '\nTake Profit 2 : ' + str.tostring(math.round_to_mintick(tp2_price_short)) + 
     '\nTake Profit 3 : ' + str.tostring(math.round_to_mintick(tp3_price_short)) + '\nTake Profit 4 : ' + str.tostring(math.round_to_mintick(tp4_price_short)) + 
     '\nTake Profit 3 : ' + str.tostring(math.round_to_mintick(tp5_price_short)) + '\nTake Profit 4 : ' + str.tostring(math.round_to_mintick(tp6_price_short)) + 
     '\nTake Profit 3 : ' + str.tostring(math.round_to_mintick(tp7_price_short)) + '\nTake Profit 4 : ' + str.tostring(math.round_to_mintick(tp8_price_short)) + 
     '\n_______________________________ ' + '\n')

    //alert(short)  

if (ta.crossover(strategy.position_size, 0))
    ath := high
    peak_profit_long := (((ath - strategy.position_avg_price) / strategy.position_avg_price) * 100) * leverage 
    peak_profit_string_long := str.tostring(math.round(peak_profit_long, 2))
    positionMaxLabel_long := label.new(bar_index , ath, text ="Maximum Profit " + peak_profit_string_long + "%", textcolor = color.white, color = color.rgb(70, 130, 255, 30), style = label.style_label_down)
    firstOrderPlaced_long := true
    
    drawdown_long := close
    peak_drawdown_long := (((drawdown_long - strategy.position_avg_price) / strategy.position_avg_price) * 100) * leverage

else if strategy.position_size > 0
    if (ath < high)
        ath := high
        peak_profit_long := (((ath - strategy.position_avg_price) / strategy.position_avg_price) * 100) * leverage // The last value is the leverage
        peak_profit_string_long := str.tostring(math.round(peak_profit_long, 2))
        if (firstOrderPlaced_long)
            label.set_x(positionMaxLabel_long, bar_index)
            label.set_y(positionMaxLabel_long, ath)
            label.set_text(positionMaxLabel_long, "Maximum Profit " + peak_profit_string_long + "%")
        
    if drawdown_long > low
        drawdown_long := low
        peak_drawdown_long := (((drawdown_long - strategy.position_avg_price) / strategy.position_avg_price) * 100) * leverage
        
    strategy.exit("operation_long", stop = long_stop_price, comment = "Long Closed")


// ------------------------------------------
// SHORT TRADE
// ------------------------------------------

var label pre_entry_label_short = na
var label positionMaxLabel_short = na
var firstOrderPlaced_short = false
var atl = low
var peak_profit_short = 0.0
var string peak_profit_string_short = na

var drawdown_short = close
var peak_drawdown_short = 0.0


if close <= short_entry_ma_value_trigger * 1.2
    strategy.entry("operation_short", strategy.short, stop=short_entry_ma_value_trigger, comment="Short", alert_message = '_______________________________' + '\n                               ' + '\nCoin : ' + syminfo.ticker + 
     '\nExchanges: '+ syminfo.prefix + '\nPosition: SHORT \nOpen Price: ' + str.tostring(math.round_to_mintick(close)) + 
     '\nTake Profit 1 : ' + str.tostring((tp1_price_short)) + '\nTake Profit 2 : ' + str.tostring(math.round_to_mintick(tp2_price_short)) + 
     '\nTake Profit 3 : ' + str.tostring(math.round_to_mintick(tp3_price_short)) + '\nTake Profit 4 : ' + str.tostring(math.round_to_mintick(tp4_price_short)) + 
     '\nTake Profit 5 : ' + str.tostring(math.round_to_mintick(tp5_price_short)) + '\nTake Profit 6 : ' + str.tostring(math.round_to_mintick(tp6_price_short)) + 
     '\nTake Profit 7 : ' + str.tostring(math.round_to_mintick(tp7_price_short)) + '\nTake Profit 8 : ' + str.tostring(math.round_to_mintick(tp8_price_short)) + 
     '\n_______________________________ ' + '\n')

if (ta.crossunder(strategy.position_size, 0))
    atl := low
    peak_profit_short := -(((atl - strategy.position_avg_price) / strategy.position_avg_price) * 100) * leverage
    peak_profit_string_short := str.tostring(math.round(peak_profit_short, 2))
    positionMaxLabel_short := label.new(bar_index , atl, text ="Maximum Profit " + peak_profit_string_short + "%", textcolor = color.white, color = color.rgb(70, 130, 255, 30), style = label.style_label_up)
    firstOrderPlaced_short := true
    
    drawdown_short := close
    peak_drawdown_short := -(((drawdown_short - strategy.position_avg_price) / strategy.position_avg_price) * 100) * leverage
    
else if strategy.position_size < 0
    if (atl > low)
        atl := low
        peak_profit_short := -(((atl - strategy.position_avg_price) / strategy.position_avg_price) * 100) * leverage
        peak_profit_string_short := str.tostring(math.round(peak_profit_short, 2))
        if (firstOrderPlaced_short)
            label.set_x(positionMaxLabel_short, bar_index)
            label.set_y(positionMaxLabel_short, atl)
            label.set_text(positionMaxLabel_short, "Maximum Profit " + peak_profit_string_short + "%")
        
    if drawdown_short < high
        drawdown_short := high
        peak_drawdown_short := -(((drawdown_short - strategy.position_avg_price) / strategy.position_avg_price) * 100) * leverage

    strategy.exit("operation_short", stop = short_stop_price, comment = "Short Closed")

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
 
// ------------------------------------------
// PLOT
// ------------------------------------------
// Plot Entry Short/Long Points
plot((barstate.islast or barstate.islastconfirmedhistory) and strategy.position_size >= 0 ? short_entry_ma_value_trigger : na, title = "Next Entry Short",  style=plot.style_cross, color=color.red, linewidth=6, offset=1, show_last=1) // plot_0 --> 1° Plot
plot((barstate.islast or barstate.islastconfirmedhistory) and strategy.position_size <= 0 ? long_entry_ma_value_trigger : na, title = "Next Entry Long", style=plot.style_cross, color=color.green, linewidth=6, offset=1, show_last=1) 
 
// Plot EMA
//plot(ma_value, color=color.blue)
 
// Plot Relevant Levels
color_stop_loss_price = strategy.position_size < 0 ? short_stop_price : long_stop_price
plot(color_stop_loss_price, style=plot.style_circles, color=color.red, linewidth=1, display = display.none)

plot(strategy.position_size > 0 ? tp1_price_long : na, style=plot.style_circles, color=color.new(color.green, 40), linewidth=1) 
plot(strategy.position_size > 0 ? tp2_price_long : na, style=plot.style_circles, color=color.new(color.green, 40), linewidth=1) 
plot(strategy.position_size > 0 ? tp3_price_long : na, style=plot.style_circles, color=color.new(color.green, 40), linewidth=1) 
plot(strategy.position_size > 0 ? tp4_price_long : na, style=plot.style_circles, color=color.new(color.green, 40), linewidth=1)
plot(strategy.position_size > 0 ? tp5_price_long : na, style=plot.style_circles, color=color.new(color.green, 40), linewidth=1) 
plot(strategy.position_size > 0 ? tp6_price_long : na, style=plot.style_circles, color=color.new(color.green, 40), linewidth=1) 
plot(strategy.position_size > 0 ? tp7_price_long : na, style=plot.style_circles, color=color.new(color.green, 40), linewidth=1) 
plot(strategy.position_size > 0 ? tp8_price_long : na, style=plot.style_circles, color=color.new(color.green, 40), linewidth=1) 

plot(strategy.position_size < 0 ? tp1_price_short : na, style=plot.style_circles, color=color.new(color.red, 40), linewidth=1) 
plot(strategy.position_size < 0 ? tp2_price_short : na, style=plot.style_circles, color=color.new(color.red, 40), linewidth=1) 
plot(strategy.position_size < 0 ? tp3_price_short : na, style=plot.style_circles, color=color.new(color.red, 40), linewidth=1) 
plot(strategy.position_size < 0 ? tp4_price_short : na, style=plot.style_circles, color=color.new(color.red, 40), linewidth=1)
plot(strategy.position_size < 0 ? tp5_price_short : na, style=plot.style_circles, color=color.new(color.red, 40), linewidth=1) 
plot(strategy.position_size < 0 ? tp6_price_short : na, style=plot.style_circles, color=color.new(color.red, 40), linewidth=1) 
plot(strategy.position_size < 0 ? tp7_price_short : na, style=plot.style_circles, color=color.new(color.red, 40), linewidth=1) 
plot(strategy.position_size < 0 ? tp8_price_short : na, style=plot.style_circles, color=color.new(color.red, 40), linewidth=1)

//plot(short_stop_price == 999999.99 ? na: short_stop_price, style=plot.style_circles, color=color.blue, linewidth=1)
//plot(long_stop_price == 0 ? na : long_stop_price, style=plot.style_circles, color=color.blue, linewidth=1)
plot(strategy.position_avg_price, style=plot.style_circles, color=color.yellow, linewidth=1, display = display.none)
 
// Background Color 
backgroundColor = strategy.position_size < 0 ? color.new(color.red, 85) : strategy.position_size > 0 ? color.new(color.green, 85) : na
bgcolor(backgroundColor)





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// STATISTICS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// ------------------------------------------------------------------
// Cumulative (Long AND Short)
// ------------------------------------------------------------------

// Function for defining the Peak Profit Percentage of a specific past closed trade
tradePercentPossible(trade_num) =>
    endP = strategy.closedtrades.entry_price(trade_num) * math.abs(strategy.closedtrades.size(trade_num))
    prof = strategy.closedtrades.max_runup(trade_num)
    possibleInPercent = prof / endP *100


// Function for defining the Peak Drawdown Percentage of a specific past closed trade
drawdownPercentPossible(trade_num) =>
    money = strategy.closedtrades.entry_price(trade_num) * math.abs(strategy.closedtrades.size(trade_num))
    dd = strategy.closedtrades.max_drawdown(trade_num)
    dd_possibleInPercent = dd / money *100


// Function for defining the average Peak Profit of the last N trades
average_max_profit(N, leverage) =>
    start = strategy.closedtrades
    float sum_peak = 0.0
    float result = 0.0
    
    if barstate.islast or barstate.islastconfirmedhistory
        for i = (start - 1) to (start - N)
            sum_peak := sum_peak + tradePercentPossible(i)
        result := sum_peak * leverage / N
            
    math.round(result,2)


// Function for defining the average Peak Drawdown of the last N trades
average_max_drawdown(N, leverage) =>
    start = strategy.closedtrades
    float sum_peak = 0.0
    float result = 0.0
    
    if barstate.islast or barstate.islastconfirmedhistory
        for i = (start - 1) to (start - N)
            sum_peak := sum_peak + drawdownPercentPossible(i)
        result := sum_peak * leverage / N
            
    math.round(result,2)
    

// Function which gives the % of times a certain Peak Profit Percentage has been achieved for the last N trades
tpWinRate(_numTrade, _prof)=>
    float perc  = 0
    int count   = 0
    start       = strategy.closedtrades
    if barstate.islast or barstate.islastconfirmedhistory
        for i = start - 1 to (start - _numTrade)
            prof    = tradePercentPossible(i)
            if prof >= _prof 
                count += 1
            perc := count*100 / _numTrade 
    perc



    

// ------------------------------------------------------------------
// Specific (Long OR Short)
// ------------------------------------------------------------------

// Function computing the winrate for a specific %TP and a specific kind of position (L or S)
tp_winrate(type, tp_perc, num_tr) =>
    start = strategy.closedtrades
    float perc  = 0
    int count   = 0
    int short_counted = 0
    int long_counted = 0
    
    if barstate.islast or barstate.islastconfirmedhistory
        for i = start - 1 to 0
            if type == "short" and strategy.closedtrades.size(i) < 0 and short_counted < num_tr 
                prof = tradePercentPossible(i)
                short_counted += 1
                if prof >= tp_perc 
                    count += 1
                
                perc := count*100 / num_tr 
            
            if type == "long" and strategy.closedtrades.size(i) > 0 and long_counted < num_tr
                prof = tradePercentPossible(i)
                long_counted += 1
                if prof >= tp_perc 
                    count += 1
                
                perc := count*100 / num_tr
    math.round(perc, 0)


// Function computing the max profit for N specific positions (L or S)
max_profit(type, num_tr, leverage) =>
    start = strategy.closedtrades
    float sum_peak = 0.0
    float result = 0.0
    int short_counted = 0
    int long_counted = 0
    
    if barstate.islast or barstate.islastconfirmedhistory
        for i = start - 1 to 0
            if type == "short" and strategy.closedtrades.size(i) < 0 and short_counted < num_tr
                sum_peak := sum_peak + tradePercentPossible(i)
                short_counted += 1
            
            if type == "long" and strategy.closedtrades.size(i) > 0 and long_counted < num_tr
                sum_peak := sum_peak + tradePercentPossible(i)
                long_counted += 1
            
        result := sum_peak * leverage / num_tr
            
    math.round(result,2)        
 

// Function computing the max drawdown for N specific positions (L or S)
max_drawdown(type, num_tr, leverage) =>
    start = strategy.closedtrades
    float sum_peak = 0.0
    float result = 0.0
    int short_counted = 0
    int long_counted = 0
    
    if barstate.islast or barstate.islastconfirmedhistory
        for i = start - 1 to 0
            if type == "short" and strategy.closedtrades.size(i) < 0 and short_counted < num_tr
                sum_peak := sum_peak + drawdownPercentPossible(i)
                short_counted += 1
            
            if type == "long" and strategy.closedtrades.size(i) > 0 and long_counted < num_tr
                sum_peak := sum_peak + drawdownPercentPossible(i)
                long_counted += 1
            
        result := sum_peak * leverage / num_tr
            
    math.round(result,2)  
 

// ------------------------------------------------------------------
// Cumulative Results
// ------------------------------------------------------------------

N100=average_max_profit(num_cum4, leverage)
N75=average_max_profit(num_cum3, leverage)
N50=average_max_profit(num_cum2, leverage)
N25=average_max_profit(num_cum1, leverage)

D100=average_max_drawdown(num_cum4, leverage)
D75=average_max_drawdown(num_cum3, leverage)
D50=average_max_drawdown(num_cum2, leverage)
D25=average_max_drawdown(num_cum1, leverage)

tp1WR_100 = tpWinRate(num_cum4, 0.5/renorm_coeff_comm)
tp2WR_100= tpWinRate(num_cum4, 0.8/renorm_coeff_comm)
tp3WR_100 = tpWinRate(num_cum4, 1.3/renorm_coeff_comm)
tp4WR_100= tpWinRate(num_cum4, 2.1/renorm_coeff_comm)
tp5WR_100 = tpWinRate(num_cum4, 3.4/renorm_coeff_comm)
tp6WR_100= tpWinRate(num_cum4, 5.5/renorm_coeff_comm)
tp7WR_100 = tpWinRate(num_cum4, 8.9/renorm_coeff_comm)
tp8WR_100= tpWinRate(num_cum4, 14.4/renorm_coeff_comm)

tp1WR_75 = tpWinRate(num_cum3, 0.5/renorm_coeff_comm)
tp2WR_75= tpWinRate(num_cum3, 0.8/renorm_coeff_comm)
tp3WR_75 = tpWinRate(num_cum3, 1.3/renorm_coeff_comm)
tp4WR_75= tpWinRate(num_cum3, 2.1/renorm_coeff_comm)
tp5WR_75 = tpWinRate(num_cum3, 3.4/renorm_coeff_comm)
tp6WR_75= tpWinRate(num_cum3, 5.5/renorm_coeff_comm)
tp7WR_75 = tpWinRate(num_cum3, 8.9/renorm_coeff_comm)
tp8WR_75= tpWinRate(num_cum3, 14.4/renorm_coeff_comm)

tp1WR_50 = tpWinRate(num_cum2, 0.5/renorm_coeff_comm)
tp2WR_50= tpWinRate(num_cum2, 0.8/renorm_coeff_comm)
tp3WR_50 = tpWinRate(num_cum2, 1.3/renorm_coeff_comm)
tp4WR_50= tpWinRate(num_cum2, 2.1/renorm_coeff_comm)
tp5WR_50 = tpWinRate(num_cum2, 3.4/renorm_coeff_comm)
tp6WR_50= tpWinRate(num_cum2, 5.5/renorm_coeff_comm)
tp7WR_50 = tpWinRate(num_cum2, 8.9/renorm_coeff_comm)
tp8WR_50= tpWinRate(num_cum2, 14.4/renorm_coeff_comm)

tp1WR_25 = tpWinRate(num_cum1, 0.5/renorm_coeff_comm)
tp2WR_25= tpWinRate(num_cum1, 0.8/renorm_coeff_comm)
tp3WR_25 = tpWinRate(num_cum1, 1.3/renorm_coeff_comm)
tp4WR_25= tpWinRate(num_cum1, 2.1/renorm_coeff_comm)
tp5WR_25 = tpWinRate(num_cum1, 3.4/renorm_coeff_comm)
tp6WR_25= tpWinRate(num_cum1, 5.5/renorm_coeff_comm)
tp7WR_25 = tpWinRate(num_cum1, 8.9/renorm_coeff_comm)
tp8WR_25= tpWinRate(num_cum1, 14.4/renorm_coeff_comm)








// ------------------------------------------------------------------
// TABLE LONG vs SHORT
// ------------------------------------------------------------------

stats_table  = table.new(position.middle_right, 4, 20, border_width=1)
 

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
table.cell(stats_table, 0, 5, text="PROBABILITY TABLES" + "\n" + "(Last " + str.tostring(number_trades_statistics) + " Trades Each)", 
 width=10, height=7, text_valign=text.align_center, text_halign=text.align_center, bgcolor=color.new(#BCBCBC, 80), text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 1, 5, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 2, 5, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 3, 5, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.merge_cells(stats_table, 0,5,3,5)

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

table.cell(stats_table, 0, 6, text="LONG", width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=color.new(#6ECE44, 80), text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 1, 6, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 2, 6, text="SHORT", width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=color.new(#E06666, 80), text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 3, 6, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.merge_cells(stats_table, 0,6,1,6)
table.merge_cells(stats_table, 2,6,3,6)


// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Long/Short Probabilities
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

table.cell(stats_table, 0, 7, text=
     "TP 1: " + str.tostring(tp_winrate("long", 0.5/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 2: " + str.tostring(tp_winrate("long", 0.8/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 3: " + str.tostring(tp_winrate("long", 1.3/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 4: " + str.tostring(tp_winrate("long", 2.1/renorm_coeff_comm, number_trades_statistics)) +  "%",
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 1, 7, text=
     "TP 5: " + str.tostring(tp_winrate("long", 3.4/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 6: " + str.tostring(tp_winrate("long", 5.5/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 7: " + str.tostring(tp_winrate("long", 8.9/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 8: " + str.tostring(tp_winrate("long", 14.4/renorm_coeff_comm, number_trades_statistics)) +  "%",
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 2, 7, text=
     "TP 1: " + str.tostring(tp_winrate("short", 0.5/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 2: " + str.tostring(tp_winrate("short", 0.8/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 3: " + str.tostring(tp_winrate("short", 1.3/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 4: " + str.tostring(tp_winrate("short", 2.1/renorm_coeff_comm, number_trades_statistics)) +  "%",
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 3, 7, text=
     "TP 5: " + str.tostring(tp_winrate("short", 3.4/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 6: " + str.tostring(tp_winrate("short", 5.5/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 7: " + str.tostring(tp_winrate("short", 8.9/renorm_coeff_comm, number_trades_statistics)) +  "%" + "\n" +
     "TP 8: " + str.tostring(tp_winrate("short", 14.4/renorm_coeff_comm, number_trades_statistics)) +  "%",
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 0, 8, text=
     "Avg Max Profit: " + str.tostring(max_profit("long", number_trades_statistics, leverage)) + "%" + "\n" + 
     "Avg Drawdown: " + str.tostring(-max_drawdown("long", number_trades_statistics, leverage)) + "%" + "\n" + 
     "Avg R/R Factor: " + str.tostring(math.round(max_profit("long", number_trades_statistics, leverage)/max_drawdown("long", number_trades_statistics, leverage),2)), 
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 1, 8, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 2, 8, text=
     "Avg Max Profit: " + str.tostring(max_profit("short", number_trades_statistics, leverage)) + "%" + "\n" + 
     "Avg Drawdown: " + str.tostring(-max_drawdown("short", number_trades_statistics, leverage)) + "%" + "\n" + 
     "Avg R/R Factor: " + str.tostring(math.round(max_profit("short", number_trades_statistics, leverage)/max_drawdown("short", number_trades_statistics, leverage),2)), 
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 3, 8, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.merge_cells(stats_table, 0,8,1,8)
table.merge_cells(stats_table, 2,8,3,8)



// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
table.cell(stats_table, 0, 10, text="CUMULATIVE RESULTS", width=10, height=7, text_valign=text.align_center, text_halign=text.align_center, bgcolor=color.new(#BCBCBC, 80), text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 1, 10, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 2, 10, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 3, 10, text="", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.merge_cells(stats_table, 0,10,3,10)


// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Cumulative Probabilities
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

table.cell(stats_table, 0, 12, text=str.tostring(num_cum4) + " TRADES", width=10, height=4, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 1, 12, text=str.tostring(num_cum3) + " TRADES", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 2, 12, text=str.tostring(num_cum2) + " TRADES", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
table.cell(stats_table, 3, 12, text=str.tostring(num_cum1) + " TRADES", width=10, height=5, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 0, 13, text=
     "TP 1: " + str.tostring(math.round(tp1WR_100,0)) +  "%" + "\n" +
     "TP 2: " + str.tostring(math.round(tp2WR_100,0)) +  "%" + "\n" +
     "TP 3: " + str.tostring(math.round(tp3WR_100,0)) +  "%" + "\n" +
     "TP 4: " + str.tostring(math.round(tp4WR_100,0)) +  "%" + "\n" +
     "TP 5: " + str.tostring(math.round(tp5WR_100,0)) +  "%" + "\n" +
     "TP 6: " + str.tostring(math.round(tp6WR_100,0)) +  "%" + "\n" +
     "TP 7: " + str.tostring(math.round(tp7WR_100,0)) +  "%" + "\n" +
     "TP 8: " + str.tostring(math.round(tp8WR_100,0)) +  "%",
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 1, 13, text=
     "TP 1: " + str.tostring(math.round(tp1WR_75,0)) +  "%" + "\n" +
     "TP 2: " + str.tostring(math.round(tp2WR_75,0)) +  "%" + "\n" +
     "TP 3: " + str.tostring(math.round(tp3WR_75,0)) +  "%" + "\n" +
     "TP 4: " + str.tostring(math.round(tp4WR_75,0)) +  "%" + "\n" +
     "TP 5: " + str.tostring(math.round(tp5WR_75,0)) +  "%" + "\n" +
     "TP 6: " + str.tostring(math.round(tp6WR_75,0)) +  "%" + "\n" +
     "TP 7: " + str.tostring(math.round(tp7WR_75,0)) +  "%" + "\n" +
     "TP 8: " + str.tostring(math.round(tp8WR_75,0)) +  "%",
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 2, 13, text=
     "TP 1: " + str.tostring(math.round(tp1WR_50,0)) +  "%" + "\n" +
     "TP 2: " + str.tostring(math.round(tp2WR_50,0)) +  "%" + "\n" +
     "TP 3: " + str.tostring(math.round(tp3WR_50,0)) +  "%" + "\n" +
     "TP 4: " + str.tostring(math.round(tp4WR_50,0)) +  "%" + "\n" +
     "TP 5: " + str.tostring(math.round(tp5WR_50,0)) +  "%" + "\n" +
     "TP 6: " + str.tostring(math.round(tp6WR_50,0)) +  "%" + "\n" +
     "TP 7: " + str.tostring(math.round(tp7WR_50,0)) +  "%" + "\n" +
     "TP 8: " + str.tostring(math.round(tp8WR_50,0)) +  "%",
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 3, 13, text=
     "TP 1: " + str.tostring(math.round(tp1WR_25,0)) +  "%" + "\n" +
     "TP 2: " + str.tostring(math.round(tp2WR_25,0)) +  "%" + "\n" +
     "TP 3: " + str.tostring(math.round(tp3WR_25,0)) +  "%" + "\n" +
     "TP 4: " + str.tostring(math.round(tp4WR_25,0)) +  "%" + "\n" +
     "TP 5: " + str.tostring(math.round(tp5WR_25,0)) +  "%" + "\n" +
     "TP 6: " + str.tostring(math.round(tp6WR_25,0)) +  "%" + "\n" +
     "TP 7: " + str.tostring(math.round(tp7WR_25,0)) +  "%" + "\n" +
     "TP 8: " + str.tostring(math.round(tp8WR_25,0)) +  "%",
     width=10, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)

table.cell(stats_table, 0, 14, text=
     "Avg Peak: " + str.tostring(math.round(N100, 2)) + "%" + "\n" +
     "Avg Down: " + str.tostring(-math.round(D100, 2)) + "%", 
 width=10, height=7, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
 
table.cell(stats_table, 1, 14, text=
     "Avg Peak: " + str.tostring(math.round(N75, 2)) + "%" + "\n" +
     "Avg Down: " + str.tostring(-math.round(D75, 2)) + "%",
 width=10, height=7, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
 
table.cell(stats_table, 2, 14, text=
     "Avg Peak: " + str.tostring(math.round(N50, 2)) + "%" + "\n" +
     "Avg Down: " + str.tostring(-math.round(D50, 2)) + "%",
 width=10, height=7, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size)
 
table.cell(stats_table, 3, 14, text=
     "Avg Peak: " + str.tostring(math.round(N25, 2)) + "%" + "\n" +
     "Avg Down: " + str.tostring(-math.round(D25, 2)) + "%",
 width=10, height=7, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size) 









///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TEST TABLE
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//test_table  = table.new(position.bottom_right, 1, 1, border_width=1)
//
//table.cell(test_table, 0, 0, text=
//     "Avg DD Long: " + str.tostring(max_drawdown("long", number_trades_statistics, leverage)) + "%" + "\n" +
//     "Avg DD Short: " + str.tostring(max_drawdown("short", number_trades_statistics, leverage)) + "%",
// width=10, height=7, text_valign=text.align_center, text_halign=text.align_center, bgcolor=table_txt_bg_color, text_color=table_txt_color, text_size=table_txt_size) 
 
 
 
 
 //==================================================
//InfoPanel
iff_5 = strategy.position_size<0 ? -1 : 0
SR = strategy.position_size>0 ? 1 : iff_5
// Rounding levels to min tick
nround(x) =>
    n = math.round(x / syminfo.mintick) * syminfo.mintick
    n

// ———————————————————— Function used to round values.
RoundToTick(_price) =>
    math.round(_price / syminfo.mintick) * syminfo.mintick

Round(_val, _decimals) =>
    // Rounds _val to _decimals places.
    _p = math.pow(10, _decimals)
    math.round(math.abs(_val) * _p) / _p * math.sign(_val)

//
position = input(50, title="Panel Position", group="Pannel")
h = ta.highest(position)
info_label_off = input(50, title='Info panel offset', group="Pannel")
info_label_size = input.string(size.normal, options=[size.tiny, size.small, size.normal, size.large, size.huge], title='Info panel label size', group="Pannel")
info_panel_x = timenow + math.round(ta.change(time) * info_label_off)
info_panel_y = h
info_current_close = '\n\nCurrent Price : ' + str.tostring(close)

disp_panels1 = input(true, title='Buy info panels?', group="Pannel")
disp_panels2 = input(true, title='Sell info panels?', group="Pannel")

Long        = '\n________________LONG________________'
Short       = '\n________________SHORT________________'
namecoin    = '\n\nCoin: ' + syminfo.ticker + ''
exchange    = '\nExchanges: ' + syminfo.prefix + ''
totaltrde       = '\n\nTotal Trades:      ' + syminfo.prefix + ''
winrate         = '\n\nWinrate:           ' + syminfo.prefix + ''
netprofit       = '\n\nNet Profit:        ' + syminfo.prefix + ''

pp1 = '\nNumber of Candles : ' + str.tostring(ta.barssince(strategy.position_size>0 and strategy.position_size[1]<0), '##.##')
pp2 = '\nNumber of Candles : ' + str.tostring(ta.barssince(strategy.position_size<0 and strategy.position_size[1]>0), '##.##')

Buyprice = '\n\nBuy Price  : ' + str.tostring(strategy.position_avg_price, '##.######') + ''
ProfitLong = '\nProfit : ' + '(' + str.tostring(100 * ((close - strategy.position_avg_price) / strategy.position_avg_price),'##.##') + ' %' + ')'
TP1Buydistance = '\nTP1 : ' + str.tostring(tp1_price_long,'##.######') + ''
TP2Buydistance = '\nTP2 : ' + str.tostring(tp2_price_long,'##.######') + ''
TP3Buydistance = '\nTP3 : ' + str.tostring(tp3_price_long,'##.######') + ''
TP4Buydistance = '\nTP4 : ' + str.tostring(tp4_price_long,'##.######') + ''
TP5Buydistance = '\nTP5 : ' + str.tostring(tp5_price_long,'##.######') + ''
TP6Buydistance = '\nTP6 : ' + str.tostring(tp6_price_long,'##.######') + ''
TP7Buydistance = '\nTP7 : ' + str.tostring(tp7_price_long,'##.######') + ''
TP8Buydistance = '\nTP8 : ' + str.tostring(tp8_price_long,'##.######') + ''

Sellprice = '\n\nSell Price  : ' + str.tostring(strategy.position_avg_price, '##.######') + ''
ProfitShort = '\nProfit : ' + '(' + str.tostring(100 * ((strategy.position_avg_price - close) / strategy.position_avg_price),'##.##') + ' %' + ')'
TP1Selldistance = '\nTP1 : ' + str.tostring(tp1_price_short,'##.######') + ''
TP2Selldistance = '\nTP2 : ' + str.tostring(tp2_price_short,'##.######') + ''
TP3Selldistance = '\nTP3 : ' + str.tostring(tp3_price_short,'##.######') + ''
TP4Selldistance = '\nTP4 : ' + str.tostring(tp4_price_short,'##.######') + ''
TP5Selldistance = '\nTP5 : ' + str.tostring(tp5_price_short,'##.######') + ''
TP6Selldistance = '\nTP6 : ' + str.tostring(tp6_price_short,'##.######') + ''
TP7Selldistance = '\nTP7 : ' + str.tostring(tp7_price_short,'##.######') + ''
TP8Selldistance = '\nTP8 : ' + str.tostring(tp8_price_short,'##.######') + ''


info_textlongbuy = Long + namecoin + exchange +       Buyprice  + TP1Buydistance + TP2Buydistance + TP3Buydistance + TP4Buydistance+ TP5Buydistance+ TP6Buydistance+ TP7Buydistance+ TP8Buydistance + '\n________________________________' + totaltrde + winrate + netprofit + '\n________________________________'
info_textlongsell = Short + namecoin + exchange +     Sellprice + TP1Selldistance + TP2Selldistance + TP3Selldistance + TP4Selldistance + TP5Selldistance + TP6Selldistance + TP7Selldistance + TP8Selldistance+ '\n________________________________' + totaltrde + winrate + netprofit + '\n________________________________'


info_panellongbuy = SR == 1 and disp_panels1 ? label.new(x=info_panel_x, y=info_panel_y, text=info_textlongbuy,         xloc=xloc.bar_time, yloc=yloc.price, color = #42bda8, style=label.style_label_left, textcolor=color.white, size=info_label_size) : na
info_panellongsell = SR == -1 and disp_panels2 ? label.new(x=info_panel_x, y=info_panel_y, text=info_textlongsell,      xloc=xloc.bar_time, yloc=yloc.price, color= #42bda8,     style=label.style_label_left, textcolor=color.white, size=info_label_size) : na
label.delete(info_panellongbuy[1])
label.delete(info_panellongsell[1])