Magic=128738
Magic,F=0
Magic,1=128738
Magic,2=0
Magic,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
LotExponent=1.25000000
LotExponent,F=0
LotExponent,1=1.25000000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
PipStep=22.00000000
PipStep,F=0
PipStep,1=22.00000000
PipStep,2=0.00000000
PipStep,3=0.00000000
SlipPage=4.00000000
SlipPage,F=0
SlipPage,1=4.00000000
SlipPage,2=0.00000000
SlipPage,3=0.00000000
MM=0
MM,F=0
MM,1=0
MM,2=1
MM,3=1
TakeProfit=33.00000000
TakeProfit,F=0
TakeProfit,1=33.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
UseEquityStop=0
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=20.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=20.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
UseTrailingStop=0
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailStart=40.00000000
TrailStart,F=0
TrailStart,1=40.00000000
TrailStart,2=0.00000000
TrailStart,3=0.00000000
TrailStop=20.00000000
TrailStop,F=0
TrailStop,1=20.00000000
TrailStop,2=0.00000000
TrailStop,3=0.00000000
slip=5.00000000
slip,F=0
slip,1=5.00000000
slip,2=0.00000000
slip,3=0.00000000
UseNewsFilter=1
UseNewsFilter,F=0
UseNewsFilter,1=0
UseNewsFilter,2=1
UseNewsFilter,3=1
