RecoverySettings=
RecoveryZoneSize=20
RecoveryZoneSize,F=0
RecoveryZoneSize,1=20
RecoveryZoneSize,2=0
RecoveryZoneSize,3=0
TakeProfit=15
TakeProfit,F=0
TakeProfit,1=20
TakeProfit,2=0
TakeProfit,3=0
TradeSizeFactor=2.00000000
TradeSizeFactor,F=0
TradeSizeFactor,1=2.00000000
TradeSizeFactor,2=0.00000000
TradeSizeFactor,3=0.00000000
MaxTrades=0
MaxTrades,F=0
MaxTrades,1=5
MaxTrades,2=0
MaxTrades,3=0
UseRecoveryTakeProfit=1
UseRecoveryTakeProfit,F=0
UseRecoveryTakeProfit,1=0
UseRecoveryTakeProfit,2=1
UseRecoveryTakeProfit,3=1
RecoveryTakeProfit=4
RecoveryTakeProfit,F=0
RecoveryTakeProfit,1=5
RecoveryTakeProfit,2=0
RecoveryTakeProfit,3=0
EA_Mode=1
EA_Mode,F=0
EA_Mode,1=0
EA_Mode,2=0
EA_Mode,3=0
PendingPrice=0.00000000
PendingPrice,F=0
PendingPrice,1=0.00000000
PendingPrice,2=0.00000000
PendingPrice,3=0.00000000
ATRHeader=
UseATR=1
UseATR,F=0
UseATR,1=0
UseATR,2=1
UseATR,3=1
ATRPeriod=14
ATRPeriod,F=0
ATRPeriod,1=14
ATRPeriod,2=0
ATRPeriod,3=0
ATRZoneFraction=0.20000000
ATRZoneFraction,F=0
ATRZoneFraction,1=0.20000000
ATRZoneFraction,2=0.00000000
ATRZoneFraction,3=0.00000000
ATRTPFraction=0.30000000
ATRTPFraction,F=0
ATRTPFraction,1=0.30000000
ATRTPFraction,2=0.00000000
ATRTPFraction,3=0.00000000
TradeSettings=
MagicNumber=141020
MagicNumber,F=0
MagicNumber,1=141020
MagicNumber,2=0
MagicNumber,3=0
Slippage=50
Slippage,F=0
Slippage,1=50
Slippage,2=0
Slippage,3=0
TradeOnBarOpen=1
TradeOnBarOpen,F=0
TradeOnBarOpen,1=0
TradeOnBarOpen,2=1
TradeOnBarOpen,3=1
RSISettings=
RSIPeriod=14
RSIPeriod,F=0
RSIPeriod,1=14
RSIPeriod,2=0
RSIPeriod,3=0
OverboughtLevel=70.00000000
OverboughtLevel,F=0
OverboughtLevel,1=70.00000000
OverboughtLevel,2=0.00000000
OverboughtLevel,3=0.00000000
OversoldLevel=30.00000000
OversoldLevel,F=0
OversoldLevel,1=30.00000000
OversoldLevel,2=0.00000000
OversoldLevel,3=0.00000000
UseM1Timeframe=0
UseM1Timeframe,F=0
UseM1Timeframe,1=0
UseM1Timeframe,2=1
UseM1Timeframe,3=1
UseM5Timeframe=0
UseM5Timeframe,F=0
UseM5Timeframe,1=0
UseM5Timeframe,2=1
UseM5Timeframe,3=1
UseM15Timeframe=1
UseM15Timeframe,F=0
UseM15Timeframe,1=0
UseM15Timeframe,2=1
UseM15Timeframe,3=1
UseM30Timeframe=1
UseM30Timeframe,F=0
UseM30Timeframe,1=0
UseM30Timeframe,2=1
UseM30Timeframe,3=1
UseH1Timeframe=0
UseH1Timeframe,F=0
UseH1Timeframe,1=0
UseH1Timeframe,2=1
UseH1Timeframe,3=1
UseH4Timeframe=0
UseH4Timeframe,F=0
UseH4Timeframe,1=0
UseH4Timeframe,2=1
UseH4Timeframe,3=1
UseDailyTimeframe=0
UseDailyTimeframe,F=0
UseDailyTimeframe,1=0
UseDailyTimeframe,2=1
UseDailyTimeframe,3=1
UseWeeklyTimeframe=0
UseWeeklyTimeframe,F=0
UseWeeklyTimeframe,1=0
UseWeeklyTimeframe,2=1
UseWeeklyTimeframe,3=1
UseMonthlyTimeframe=0
UseMonthlyTimeframe,F=0
UseMonthlyTimeframe,1=0
UseMonthlyTimeframe,2=1
UseMonthlyTimeframe,3=1
MoneyManagement=
UseMoneyManagement=0
UseMoneyManagement,F=0
UseMoneyManagement,1=0
UseMoneyManagement,2=1
UseMoneyManagement,3=1
RiskPercent=0.50000000
RiskPercent,F=0
RiskPercent,1=0.50000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
FixedLotSize=0.10000000
FixedLotSize,F=0
FixedLotSize,1=0.10000000
FixedLotSize,2=0.00000000
FixedLotSize,3=0.00000000
TimerSettings=
UseTimer=0
UseTimer,F=0
UseTimer,1=0
UseTimer,2=1
UseTimer,3=1
StartHour=0
StartHour,F=0
StartHour,1=0
StartHour,2=0
StartHour,3=0
StartMinute=0
StartMinute,F=0
StartMinute,1=0
StartMinute,2=0
StartMinute,3=0
EndHour=0
EndHour,F=0
EndHour,1=0
EndHour,2=0
EndHour,3=0
EndMinute=0
EndMinute,F=0
EndMinute,1=0
EndMinute,2=0
EndMinute,3=0
UseLocalTime=0
UseLocalTime,F=0
UseLocalTime,1=0
UseLocalTime,2=1
UseLocalTime,3=1
Visuals=
profitLineColor=11186720
BacktestingSettings=
speed=500
speed,F=0
speed,1=500
speed,2=0
speed,3=0
