//@version=5
indicator("ORB_SilverBullet v2.0", overlay=true, max_bars_back=500)

// ----------------------------------------------------------------------------
// 1. Input Parameters
// ----------------------------------------------------------------------------

// General Configuration
string executionType = input.string("FVG", "Execution Type", options=["FVG", "MSS"], tooltip="Determines the primary entry trigger: Fair Value Gap (FVG) or Market Structure Shift (MSS).")
int mssOffset = input.int(10, "MSS Swing Length", minval=1, tooltip="Swing length for Market Structure Shift (MSS) detection.")
string breakoutMethod = input.string("Close", "Breakout Method", options=["Close", "Wick"], tooltip="Method to determine liquidity/ORB breakout: candle close or wick.")
string fvgBars = input.string("Same Type", "FVG Bar Type", options=["Same Type", "All"], tooltip="Defines how Fair Value Gap (FVG) bars are detected.")
bool fvgSensEnabled = input.bool(true, "Enable FVG Sensitivity", tooltip="Enables/disables FVG detection sensitivity.")
string fvgSensitivityText = input.string("Extreme", "FVG Sensitivity", options=["Extreme", "High", "Normal", "Low"], tooltip="Sensitivity level for FVG detection.")
string dailyBias = input.string("None", "Daily Bias", options=["None", "Bullish", "Bearish"], tooltip="Sets a directional bias for the day.")
bool useHigherTFliq = input.bool(true, "Use Higher TF Liquidity", tooltip="Considers previous daily/session highs/lows for liquidity sweeps.")
bool requireDisplacement = input.bool(true, "Require Displacement", tooltip="Requires strong displacement after breakout.")
bool requireOBConfluence = input.bool(true, "Require OB Confluence", tooltip="Requires entry within a valid Order Block.")

// ORB Specific Inputs
string orbSessionType = input.string("New York", "ORB Session", options=["New York", "London", "Asia", "Custom"], tooltip="Selects the trading session for Open Range Breakout.")
int orbStartTimeHour = input.int(9, "ORB Start Hour", minval=0, maxval=23, tooltip="Hour (0-23) for Open Range calculation start.")
int orbStartTimeMinute = input.int(30, "ORB Start Minute", minval=0, maxval=59, tooltip="Minute (0-59) for Open Range calculation start.")
int orbEndTimeHour = input.int(9, "ORB End Hour", minval=0, maxval=23, tooltip="Hour (0-23) for Open Range calculation end.")
int orbEndTimeMinute = input.int(45, "ORB End Minute", minval=0, maxval=59, tooltip="Minute (0-59) for Open Range calculation end.")
bool requireORBLiquiditySweep = input.bool(false, "Require ORB Liquidity Sweep", tooltip="Requires a liquidity sweep of the ORB high/low for entry confirmation.")
float entryDistanceBuffer = input.float(0.25, "Entry Buffer Multiplier (ATR)", minval=0.0, tooltip="Buffer for entry conditions proximity to OB.")
int maxHistoricalORBs = input.int(10, "Max Historical ORBs", minval=1, maxval=50, tooltip="Maximum number of historical ORBs to display.")

// Visuals Configuration
color highColor = input.color(color.green, "Buy Signal Color")
color lowColor = input.color(color.red, "Sell Signal Color")
color textColor = input.color(color.white, "Text Color")
color orbColor = input.color(color.blue, "ORB Color")
color obColor = input.color(color.new(color.purple, 70), "Order Block Color")
color fvgColor = input.color(color.new(color.orange, 70), "FVG Color")
bool showFVGs = input.bool(true, "Show FVGs", group="Visuals")
bool showOBs = input.bool(true, "Show Order Blocks", group="Visuals")
bool showHistoricalORBs = input.bool(true, "Show Historical ORBs", group="Visuals")
bool showHistoricalSignals = input.bool(true, "Show Historical Signals", group="Visuals")

// ----------------------------------------------------------------------------
// 2. Type Definitions
// ----------------------------------------------------------------------------

type FVG
    int startTime
    int endTime
    float top
    float bottom
    bool isBull

type OrderBlock
    int startTime
    int endTime
    float high
    float low
    bool isBull
    bool hasFVG

type ORB
    int startTime
    int endTime
    float high
    float low
    bool established
    string sessionDate  // Added to track which day/session this ORB belongs to

type Signal
    int time
    string type  // "Long" or "Short"
    float price

// ----------------------------------------------------------------------------
// 3. Global Variables
// ----------------------------------------------------------------------------

// NEW: Arrays for historical data
var ORB[] historicalORBs = array.new<ORB>(0)  // Store historical ORBs
var Signal[] historicalSignals = array.new<Signal>(0)  // Store historical signals
var OrderBlock[] orderBlocks = array.new<OrderBlock>(0)
var FVG[] fvgs = array.new<FVG>(0)
var float currentATR = na

// Current session variables
var ORB currentORB = na
var bool orbEstablished = false
var float orbHigh = na
var float orbLow = na
var string currentSessionDate = na

// Signal variables
var bool longSignal = false
var bool shortSignal = false
var int lastLongSignalTime = na
var int lastShortSignalTime = na

// Reset signal flags on each bar
longSignal := false
shortSignal := false
currentATR := ta.atr(14)

// Maintain the current date string for session tracking
currentSessionDate := str.format("{0}-{1}-{2}", year, month, dayofmonth)

// ----------------------------------------------------------------------------
// 4. Helper Functions
// ----------------------------------------------------------------------------

// Function to get a valid time for drawing objects (prevents drawing too far in past)
safeDrawingTime(int timestamp) =>
    // Limit how far back we can draw (500 bars equivalent in time)
    maxLookback = 500 * timeframe.in_seconds() * 1000
    math.max(timestamp, time - maxLookback)

// Function to detect Fair Value Gap (FVG)
findFVG(int lookback, bool isBullish) =>
    float fvgTop = na
    float fvgBottom = na
    bool fvgFound = false

    for i = 1 to lookback
        if isBullish
            if low[i] > high[i+2]
                // Check additional constraints based on fvgBars
                barsCheck = true
                if fvgBars == "Same Type"
                    // All 3 bars should be the same type for a valid FVG
                    if not ((close[i] > open[i] and close[i+1] > open[i+1] and close[i+2] > open[i+2]) or (close[i] <= open[i] and close[i+1] <= open[i+1] and close[i+2] <= open[i+2]))
                        barsCheck := false
                
                // If bars check passed, record FVG
                if barsCheck
                    fvgTop := low[i]
                    fvgBottom := high[i+2]
                    fvgFound := true
                    break
        else // Bearish FVG
            if high[i] < low[i+2]
                // Check additional constraints based on fvgBars
                barsCheck = true
                if fvgBars == "Same Type"
                    // All 3 bars should be the same type for a valid FVG
                    if not ((close[i] > open[i] and close[i+1] > open[i+1] and close[i+2] > open[i+2]) or (close[i] <= open[i] and close[i+1] <= open[i+1] and close[i+2] <= open[i+2]))
                        barsCheck := false
                
                // If bars check passed, record FVG
                if barsCheck
                    fvgTop := high[i]
                    fvgBottom := low[i+2]
                    fvgFound := true
                    break

    fvgFound ? FVG.new(time[lookback], time, fvgTop, fvgBottom, isBullish) : na

// Function to detect displacement with FVG verification
isDisplacement(int lookback, bool isBullish) =>
    bool strongCandles = true
    bool fvgPresent = false
    
    // Check for consecutive strong candles
    for i = 0 to lookback-1
        if isBullish
            if not (close[i] > open[i] and (close[i] - open[i]) > (0.5 * currentATR))
                strongCandles := false
                break
        else
            if not (open[i] > close[i] and (open[i] - close[i]) > (0.5 * currentATR))
                strongCandles := false
                break
    
    // Verify that a FVG was created
    if isBullish
        fvgPresent := low > high[lookback+1]  // Bullish FVG check
    else
        fvgPresent := high < low[lookback+1]  // Bearish FVG check
    
    // Return true only if both conditions are met
    strongCandles and fvgPresent

// Function to find Order Block with FVG verification
findOrderBlockWithFVG(int lookback, bool isBullish) =>
    float obHigh = na
    float obLow = na
    int obStartTime = na
    int obEndTime = na
    bool hasFVG = false

    for i = 1 to lookback
        if isBullish // Looking for bullish OB (last bearish candle before displacement)
            if close[i] < open[i] // If current candle is bearish
                // Check if following candles show displacement with FVG
                if i >= 3 and isDisplacement(3, true) // Check for 3 bars of displacement
                    // Check for FVG after this potential OB
                    if low[i-3] > high[i]  // FVG check
                        obHigh := high[i]
                        obLow := low[i]
                        obStartTime := time[i]
                        obEndTime := time
                        hasFVG := true
                        break
        else // Looking for bearish OB (last bullish candle before displacement)
            if close[i] > open[i] // If current candle is bullish
                // Check if following candles show displacement with FVG
                if i >= 3 and isDisplacement(3, false) // Check for 3 bars of displacement
                    // Check for FVG after this potential OB
                    if high[i-3] < low[i]  // FVG check
                        obHigh := high[i]
                        obLow := low[i]
                        obStartTime := time[i]
                        obEndTime := time
                        hasFVG := true
                        break
    
    na(obHigh) ? na : OrderBlock.new(obStartTime, obEndTime, obHigh, obLow, isBullish, hasFVG)

// Function to create fallback Order Block
createFallbackOB(bool isBullish) =>
    if isBullish
        OrderBlock.new(time[5], time, high[5], ta.lowest(5), true, false)
    else
        OrderBlock.new(time[5], time, ta.highest(5), low[5], false, false)

// Function to get higher timeframe liquidity levels
getHigherTFLiquidity(string timeframe, bool isBullish) =>
    float liqLevel = na
    if timeframe == "D"
        liqLevel := isBullish ? request.security(syminfo.tickerid, "D", low[1], lookahead=barmerge.lookahead_on) : request.security(syminfo.tickerid, "D", high[1], lookahead=barmerge.lookahead_on)
    else if timeframe == "60"
        liqLevel := isBullish ? request.security(syminfo.tickerid, "60", low[1], lookahead=barmerge.lookahead_on) : request.security(syminfo.tickerid, "60", high[1], lookahead=barmerge.lookahead_on)
    liqLevel

// ----------------------------------------------------------------------------
// 5. ORB Logic
// ----------------------------------------------------------------------------

// HARDCODED SESSION STRINGS FOR RELIABILITY
getSessionString() =>
    if orbSessionType == "New York"
        "0930-1600"  // 9:30 AM - 4:00 PM ET
    else if orbSessionType == "London"
        "0300-1130"  // 3:00 AM - 11:30 AM ET
    else if orbSessionType == "Asia"
        "1930-0330"  // 7:30 PM - 3:30 AM ET
    else // Custom
        string startPart = ""
        string endPart = ""
        
        // Build start part
        if orbStartTimeHour < 10 and orbStartTimeMinute < 10
            startPart := "0" + str.tostring(orbStartTimeHour) + "0" + str.tostring(orbStartTimeMinute)
        else if orbStartTimeHour < 10
            startPart := "0" + str.tostring(orbStartTimeHour) + str.tostring(orbStartTimeMinute)
        else if orbStartTimeMinute < 10
            startPart := str.tostring(orbStartTimeHour) + "0" + str.tostring(orbStartTimeMinute)
        else
            startPart := str.tostring(orbStartTimeHour) + str.tostring(orbStartTimeMinute)
        
        // Build end part
        if orbEndTimeHour < 10 and orbEndTimeMinute < 10
            endPart := "0" + str.tostring(orbEndTimeHour) + "0" + str.tostring(orbEndTimeMinute)
        else if orbEndTimeHour < 10
            endPart := "0" + str.tostring(orbEndTimeHour) + str.tostring(orbEndTimeMinute)
        else if orbEndTimeMinute < 10
            endPart := str.tostring(orbEndTimeHour) + "0" + str.tostring(orbEndTimeMinute)
        else
            endPart := str.tostring(orbEndTimeHour) + str.tostring(orbEndTimeMinute)
        
        startPart + "-" + endPart

// Use hardcoded session string for ORB period
string orbSessionString = getSessionString()

// Calculate ORB range
bool isORBPeriod = not na(time(timeframe.period, orbSessionString))
bool isSessionActive = isORBPeriod  // Simplified for indicator version

// Detect new session beginning
bool newSessionStarted = not isORBPeriod[1] and isORBPeriod

// Check for first bar of a new session
if newSessionStarted
    // Clear session-specific variables but keep historical data
    orbHigh := na
    orbLow := na
    orbEstablished := false
    currentORB := na
    
    // Note: We are NOT clearing the arrays here to preserve history

// Establish ORB range during ORB period
if isORBPeriod
    if na(orbHigh) or high > orbHigh
        orbHigh := high
    if na(orbLow) or low < orbLow
        orbLow := low
else if not orbEstablished and not na(orbHigh) and not na(orbLow)
    // This is the first bar after ORB period, establish the ORB
    orbEstablished := true
    currentORB := ORB.new(time[1], time, orbHigh, orbLow, true, currentSessionDate)
    
    // Add to historical ORBs if it's not already there
    bool shouldAdd = historicalORBs.size() == 0
    if historicalORBs.size() > 0
        firstORB = historicalORBs.get(0)
        shouldAdd := not na(firstORB) and firstORB.startTime != currentORB.startTime
    
    if shouldAdd
        // Limit size of historical array
        if historicalORBs.size() >= maxHistoricalORBs
            historicalORBs.pop()  // Remove oldest
        
        historicalORBs.unshift(currentORB)  // Add newest to beginning

// ORB Breakout Detection
bool orbBreakoutLong = false
bool orbBreakoutShort = false

if orbEstablished
    if breakoutMethod == "Close"
        orbBreakoutLong := close > orbHigh and close[1] <= orbHigh
        orbBreakoutShort := close < orbLow and close[1] >= orbLow
    else if breakoutMethod == "Wick"
        orbBreakoutLong := high > orbHigh and high[1] <= orbHigh
        orbBreakoutShort := low < orbLow and low[1] >= orbLow

// ----------------------------------------------------------------------------
// 6. Main Indicator Logic
// ----------------------------------------------------------------------------

if isSessionActive and orbEstablished
    // Apply Daily Bias Filter
    bool biasMatchLong = dailyBias == "None" or dailyBias == "Bullish"
    bool biasMatchShort = dailyBias == "None" or dailyBias == "Bearish"

    // Process Long Signal
    if orbBreakoutLong and biasMatchLong
        // Check for ORB Liquidity Sweep (optional)
        bool orbLiqSwept = true
        if requireORBLiquiditySweep
            // Check for liquidity sweep
            for i = 1 to 5  // Check last 5 bars
                if low[i] < orbLow  // Found a bar that swept below ORB low
                    orbLiqSwept := true
                    break
                orbLiqSwept := false
        
        if orbLiqSwept
            // Check for displacement if required
            bool displaced = not requireDisplacement or isDisplacement(3, true)
            
            if displaced
                // Find Order Block with FVG confirmation
                OrderBlock detectedOB = findOrderBlockWithFVG(15, true)
                
                // Use fallback OB if needed
                if na(detectedOB) and requireOBConfluence
                    detectedOB := createFallbackOB(true)
                
                // Check for OB retracement if required
                bool readyForEntry = true
                if requireOBConfluence and not na(detectedOB)
                    readyForEntry := low <= detectedOB.high and low >= (detectedOB.low - currentATR * entryDistanceBuffer)
                
                if readyForEntry
                    // Check for FVG confirmation
                    bool fvgConfirmed = executionType != "FVG"  // Default to true if not using FVG
                    
                    if executionType == "FVG"
                        FVG detectedFVG = findFVG(5, true)
                        fvgConfirmed := not na(detectedFVG)
                        if fvgConfirmed
                            fvgs.unshift(detectedFVG)
                    
                    if executionType == "MSS"
                        float highMSS = ta.highest(mssOffset)
                        fvgConfirmed := high > highMSS[1]
                    
                    // Generate Long Signal
                    if fvgConfirmed
                        longSignal := true
                        lastLongSignalTime := time
                        
                        // Store the order block for visualization
                        if not na(detectedOB)
                            orderBlocks.unshift(detectedOB)
                            
                        // Add to historical signals
                        Signal newSignal = Signal.new(time, "Long", close)
                        if historicalSignals.size() >= maxHistoricalORBs * 2
                            historicalSignals.pop()  // Remove oldest
                        historicalSignals.unshift(newSignal)

    // Process Short Signal
    if orbBreakoutShort and biasMatchShort
        // Check for ORB Liquidity Sweep (optional)
        bool orbLiqSwept = true
        if requireORBLiquiditySweep
            // Check for liquidity sweep
            for i = 1 to 5  // Check last 5 bars
                if high[i] > orbHigh  // Found a bar that swept above ORB high
                    orbLiqSwept := true
                    break
                orbLiqSwept := false
        
        if orbLiqSwept
            // Check for displacement if required
            bool displaced = not requireDisplacement or isDisplacement(3, false)
            
            if displaced
                // Find Order Block with FVG confirmation
                OrderBlock detectedOB = findOrderBlockWithFVG(15, false)
                
                // Use fallback OB if needed
                if na(detectedOB) and requireOBConfluence
                    detectedOB := createFallbackOB(false)
                
                // Check for OB retracement if required
                bool readyForEntry = true
                if requireOBConfluence and not na(detectedOB)
                    readyForEntry := high >= detectedOB.low and high <= (detectedOB.high + currentATR * entryDistanceBuffer)
                
                if readyForEntry
                    // Check for FVG confirmation
                    bool fvgConfirmed = executionType != "FVG"  // Default to true if not using FVG
                    
                    if executionType == "FVG"
                        FVG detectedFVG = findFVG(5, false)
                        fvgConfirmed := not na(detectedFVG)
                        if fvgConfirmed
                            fvgs.unshift(detectedFVG)
                    
                    if executionType == "MSS"
                        float lowMSS = ta.lowest(mssOffset)
                        fvgConfirmed := low < lowMSS[1]
                    
                    // Generate Short Signal
                    if fvgConfirmed
                        shortSignal := true
                        lastShortSignalTime := time
                        
                        // Store the order block for visualization
                        if not na(detectedOB)
                            orderBlocks.unshift(detectedOB)
                            
                        // Add to historical signals
                        Signal newSignal = Signal.new(time, "Short", close)
                        if historicalSignals.size() >= maxHistoricalORBs * 2
                            historicalSignals.pop()  // Remove oldest
                        historicalSignals.unshift(newSignal)

// ----------------------------------------------------------------------------
// 7. Visuals
// ----------------------------------------------------------------------------

if barstate.islast
    // Plot current ORB
    if orbEstablished and not na(currentORB)
        // Check if the ORB is recent enough to draw (within 500 bars)
        maxLookbackTime = time - (500 * timeframe.in_seconds() * 1000)
        if currentORB.startTime >= maxLookbackTime
            // Use timestamp-based positioning (default in Pine Script v5)
            line.new(x1=currentORB.startTime, y1=currentORB.high, x2=time, y2=currentORB.high, color=orbColor, style=line.style_dashed, width=1)
            line.new(x1=currentORB.startTime, y1=currentORB.low, x2=time, y2=currentORB.low, color=orbColor, style=line.style_dashed, width=1)
            box.new(left=currentORB.startTime, top=currentORB.high, right=time, bottom=currentORB.low, border_color=orbColor, border_width=1, bgcolor=color.new(orbColor, 90))
    
    // Plot historical ORBs
    if showHistoricalORBs and historicalORBs.size() > 0
        maxLookbackTime = time - (500 * timeframe.in_seconds() * 1000)
        for i = 0 to math.min(historicalORBs.size() - 1, maxHistoricalORBs - 1)
            historicalORB = historicalORBs.get(i)
            if not na(historicalORB) and (not orbEstablished or historicalORB.startTime != currentORB.startTime)
                // Only draw if the ORB is recent enough
                if historicalORB.startTime >= maxLookbackTime
                    // Use a more transparent color for historical ORBs
                    histColor = color.new(orbColor, 90)
                    box.new(left=historicalORB.startTime, top=historicalORB.high, right=historicalORB.endTime, bottom=historicalORB.low, border_color=histColor, border_width=1, bgcolor=color.new(histColor, 95))
                    
                    // Add a small label with the date
                    if str.length(historicalORB.sessionDate) > 0
                        label.new(x=historicalORB.startTime, y=historicalORB.high, text=historicalORB.sessionDate, style=label.style_label_down, size=size.tiny, color=color.new(color.blue, 90), textcolor=textColor)

    // Plot historical signals
    if showHistoricalSignals and historicalSignals.size() > 0
        maxLookbackTime = time - (500 * timeframe.in_seconds() * 1000)
        for i = 0 to math.min(historicalSignals.size() - 1, maxHistoricalORBs * 2 - 1)
            historicalSignal = historicalSignals.get(i)
            if not na(historicalSignal) and historicalSignal.time >= maxLookbackTime
                if historicalSignal.type == "Long"
                    label.new(x=historicalSignal.time, y=historicalSignal.price, text="L", style=label.style_triangleup, color=color.new(highColor, 70), textcolor=color.new(color.white, 0), size=size.tiny)
                else
                    label.new(x=historicalSignal.time, y=historicalSignal.price, text="S", style=label.style_triangledown, color=color.new(lowColor, 70), textcolor=color.new(color.white, 0), size=size.tiny)

    // Plot FVGs - with empty array check
    if showFVGs and fvgs.size() > 0
        maxLookbackTime = time - (500 * timeframe.in_seconds() * 1000)
        for i = 0 to math.min(fvgs.size() - 1, 5)  // Show last 5 FVGs
            currentFVG = fvgs.get(i)
            if not na(currentFVG) and currentFVG.startTime >= maxLookbackTime
                fvgBoxColor = currentFVG.isBull ? color.new(highColor, 80) : color.new(lowColor, 80)
                safeEnd = math.min(currentFVG.endTime, time)
                box.new(left=currentFVG.startTime, top=currentFVG.top, right=safeEnd, bottom=currentFVG.bottom, border_color=fvgBoxColor, bgcolor=fvgBoxColor)

    // Plot Order Blocks - with empty array check
    if showOBs and orderBlocks.size() > 0
        maxLookbackTime = time - (500 * timeframe.in_seconds() * 1000)
        for i = 0 to math.min(orderBlocks.size() - 1, 5)  // Show last 5 order blocks
            currentOB = orderBlocks.get(i)
            if not na(currentOB) and currentOB.startTime >= maxLookbackTime
                obBoxColor = currentOB.isBull ? color.new(highColor, 80) : color.new(lowColor, 80)
                safeEnd = math.min(currentOB.endTime, time)
                box.new(left=currentOB.startTime, top=currentOB.high, right=safeEnd, bottom=currentOB.low, border_color=obBoxColor, bgcolor=color.new(obBoxColor, 80))

// Plot current signal shapes
plotshape(longSignal, title="Long Signal", style=shape.triangleup, location=location.belowbar, color=highColor, size=size.small)
plotshape(shortSignal, title="Short Signal", style=shape.triangledown, location=location.abovebar, color=lowColor, size=size.small)

// Display current state as label
if barstate.islast
    stateText = orbEstablished ? "ORB: " + str.tostring(orbHigh, "#.####") + " / " + str.tostring(orbLow, "#.####") : "Waiting for ORB"
    label.new(x=bar_index, y=high + (10 * syminfo.mintick), text=stateText, color=color.new(orbColor, 20), textcolor=textColor, style=label.style_label_down, size=size.small)

// ----------------------------------------------------------------------------
// 8. Alerts
// ----------------------------------------------------------------------------

alertcondition(longSignal, "Long Signal", "ORB Long Signal")
alertcondition(shortSignal, "Short Signal", "ORB Short Signal")